 
;------------------------
;-| UKYO by JtheSaltyy |-
;------------------------
;    - ANIMATIONS -
;------------------------
;

[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -37, -81, -20, -61
  Clsn2[1] = -30, -84, 12, -45
  Clsn2[2] = -30, -48, 26, -1
0,0, 0,0, 32
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 32
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10
0,0, 0,0, 32
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 32
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10
0,0, 0,0, 32
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 32
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10
0,0, 0,0, 32
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 6
0,8, 0,0, 5
0,11, 0,0, 3
0,9, 0,0, 4
0,12, 0,0, 5
0,13, 0,0, 4
0,8, 0,0, 8
0,11, 0,0, 3
0,9, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,8, 0,0, 5
0,11, 0,0, 3
0,9, 0,0, 4
0,12, 0,0, 5
0,13, 0,0, 4
0,8, 0,0, 16
0,7, 0,0, 10
0,6, 0,0, 10
0,5, 0,0, 10

[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -30, -84, 12, -45
  Clsn2[1] = -30, -48, 26, -1
5,0, 0,0, 3, H
5,1, 0,0, 3, H
5,2, 0,0, 3, H
5,3, 0,0, 3, H

[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -37, -81, -20, -61
  Clsn2[1] = -30, -84, 12, -45
  Clsn2[2] = -30, -48, 26, -1
11,1, 0,0, 1
11,0, 0,0, 1
5,0, 0,0, 1
5,1, 0,0, 1
5,2, 0,0, 2
5,3, 0,0, 2
11,0, 0,0, 2, H
11,1, 0,0, 2, H

[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = -37, -81, -20, -61
  Clsn2[1] = -30, -84, 12, -45
  Clsn2[2] = -30, -48, 26, -1
11,0, 0,0, 2
11,1, 0,0, 2

[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -27, -64, -12, -39
  Clsn2[1] = -20, -64, 16, -34
  Clsn2[2] = -23, -36, 27, 1
430,14, 0,0, -1

[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -37, -81, -20, -61
  Clsn2[1] = -30, -84, 12, -45
  Clsn2[2] = -30, -48, 26, -1
11,1, 0,0, 2
11,0, 0,0, 2

[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -37, -81, -20, -61
  Clsn2[1] = -30, -84, 12, -45
  Clsn2[2] = -30, -48, 26, -1
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4
20,11, 0,0, 4
20,12, 0,0, 4
20,13, 0,0, 4
20,14, 0,0, 4

[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -37, -81, -20, -61
  Clsn2[1] = -30, -84, 12, -45
  Clsn2[2] = -30, -48, 26, -1
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4
21,7, 0,0, 4
21,8, 0,0, 4
21,9, 0,0, 4
21,10, 0,0, 4
21,11, 0,0, 4
21,12, 0,0, 4
21,13, 0,0, 4
21,14, 0,0, 4

[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -37, -81, -20, -61
  Clsn2[1] = -30, -84, 12, -45
  Clsn2[2] = -30, -48, 26, -1
11,0, 0,0, 5

[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -26, -83, 19, -12
41,5, 0,0, 4
41,0, 0,0, 6
41,1, 0,0, 3
41,2, 0,0, 3
LoopStart
41,3, 0,0, 3
41,4, 0,0, 3

[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -26, -83, 19, -12
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
42,7, 0,0, 4
41,2, 0,0, 4
LoopStart
41,3, 0,0, 3
41,4, 0,0, 3

[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -26, -83, 19, -12
43,0, 0,0, 4
43,1, 0,0, 4
43,2, 0,0, 4
41,5, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
LoopStart
41,3, 0,0, 3
41,4, 0,0, 3

[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -37, -81, -20, -61
  Clsn2[1] = -30, -84, 12, -45
  Clsn2[2] = -30, -48, 26, -1
47,0, 0,0, 3
47,1, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3

[Begin Action 100]
Clsn2: 3
  Clsn2[0] = 2, -83, 22, -63
  Clsn2[1] = -13, -72, 28, -44
  Clsn2[2] = -34, -48, 20, -3
5,3, 0,0, 3
LoopStart
Clsn2Default: 3
  Clsn2[0] = 39, -79, 57, -62
  Clsn2[1] = 5, -79, 53, -53
  Clsn2[2] = -28, -59, 43, -1
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4

[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -37, -81, -20, -61
  Clsn2[1] = -30, -84, 12, -45
  Clsn2[2] = -30, -48, 26, -1
105,0, 0,0, 5
5,3, 0,0, 2
5,2, 0,0, 2
5,1, 0,0, 2

; Dash
[Begin Action 102]
Clsn2Default: 3
  Clsn2[0] = 13, -80, 30, -60
  Clsn2[1] = -16, -84, 26, -45
  Clsn2[2] = -30, -48, 26, -1
42,0, 0,0, 3
42,1, 0,0, 3
LoopStart
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3

; Dash Land
[Begin Action 103]
Clsn2Default: 3
  Clsn2[0] = -35, -79, -18, -59
  Clsn2[1] = -30, -84, 12, -45
  Clsn2[2] = -30, -48, 26, -1
47,0, 0,0, 3
47,1, 0,0, 4
11,1, 0,0, 3
11,0, 0,0, 2

[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -36, -77, -21, -62
  Clsn2[1] = -30, -82, 12, -48
  Clsn2[2] = -33, -52, 31, -2
11,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -80, -2, -59
  Clsn2[1] = -49, -71, -4, -42
  Clsn2[2] = -56, -48, 22, -3
105,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -41, -80, 4, -15
42,1, -14,2, -1

[Begin Action 106]
Clsn2: 3
  Clsn2[0] = -34, -77, -18, -61
  Clsn2[1] = -26, -83, 6, -42
  Clsn2[2] = -36, -55, 21, -2
11,0, 0,0, 10

[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -37, -81, -20, -61
  Clsn2[1] = -30, -84, 12, -45
  Clsn2[2] = -30, -48, 26, -1
120,0, 0,0, 2
120,1, 0,0, 2
130,0, 0,0, 4

[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
121,0, 0,0, 2
131,0, 0,0, 2
131,1, 0,0, 4

[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -8, -100, 34, -32
122, 0, 0, 0, 4

[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -37, -81, -20, -61
  Clsn2[1] = -30, -84, 12, -45
  Clsn2[2] = -30, -48, 26, -1
130,1, 0,0, -1

[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
131,1, 0,0, -1

[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -12, -100, 21, -33
122,0, 0,0, -1

[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -37, -81, -20, -61
  Clsn2[1] = -30, -84, 12, -45
  Clsn2[2] = -30, -48, 26, -1
130,1, 0,0, 4

[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
131,1, 0,0, 4

[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -7, -100, 25, -34
122, 0, 0, 0, 4

[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -37, -81, -20, -61
  Clsn2[1] = -30, -84, 12, -45
  Clsn2[2] = -30, -48, 26, -1
130,2, 0,0, -1

[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
131,2, 0,0, -1

[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -14, -101, 22, -39
122,0, 0,0, -1

[Begin Action 170]
120,0, 0,0, 4
120,1, 0,0, -1

[Begin Action 181]
230,0, 0,0, 4
180,0, -32,-1, -1

[Begin Action 182]
5,0, 0,0, 4
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,6, 0,0, 1
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,6, 0,0, 1
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,6, 0,0, 8
230,10, 0,0, 4
230,11, 0,0, 16
230,12, 0,0, 4
230,13, 0,0, 4
230,14, 0,0, -1

; intro 1
[Begin Action 190]
190,0, 0,0, 64
190,1, 0,0, 10
190,2, 0,0, 64
190,1, 0,0, 10
190,0, 0,0, 64
290,1, 7,6, 9
290,0, 7,6, 9
5,0, 0,0, 9

; intro 2
[Begin Action 191]
1100,0, 0,0, 32
1100,1, 0,0, 4
1100,2, 0,0, 3
1100,1, 0,0, 3
1100,0, 0,0, 3
5,0, 0,0, 2
230,0, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 1
230,3, 0,0, 1
230,5, 0,0, 2
220,6, 0,0, 2
220,3, 0,0, 4
230,6, 0,0, 2
230,7, 0,0, 2
230,4, 0,0, 2
230,8, 0,0, 2
230,9, 0,0, 10
230,10, 0,0, 5
230,11, 0,0, 8
230,12, 0,0, 4
230,13, 0,0, 4
230,14, 0,0, 4
0,5, 0,0, 4

; intro response
[Begin Action 194]
0,0, 0,0, 32
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 32
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10
0,0, 0,0, 32
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 32
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10
0,0, 0,0, 32
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 32
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10
0,0, 0,0, 32
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 6
0,8, 0,0, 5
0,11, 0,0, 3
0,9, 0,0, 4
0,12, 0,0, 5
0,13, 0,0, 4
0,8, 0,0, 8
0,11, 0,0, 3
0,9, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,8, 0,0, 5
0,11, 0,0, 3
0,9, 0,0, 4
0,12, 0,0, 5
0,13, 0,0, 4
0,8, 0,0, 16
0,7, 0,0, 10
0,6, 0,0, 10
0,5, 0,0, 10
5,0, 0,0, 9
290,0, 7,6, 9
290,1, 7,6, 9
190,0, 0,0, 64
190,1, 0,0, 10
190,2, 0,0, 64
190,1, 0,0, 10
190,0, 0,0, 64
290,1, 7,6, 9
290,0, 7,6, 9
5,0, 0,0, 9

[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -35, -83, -16, -57
  Clsn2[1] = -27, -83, 17, -43
  Clsn2[2] = -24, -49, 33, -2
5,0, 0,0, 4
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,6, 0,0, 1
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,6, 0,0, 1
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,6, 0,0, 8
230,10, 0,0, 4
230,11, 0,0, 4
230,12, 0,0, 4
230,13, 0,0, 4
230,14, 0,0, 16
0,5, 0,0, 3

; Chibi Taunt
[Begin Action 196]
Clsn2: 3
  Clsn2[0] = -23, -80, 0, -49
  Clsn2[1] = -29, -59, 15, -30
  Clsn2[2] = -29, -30, 28, -2
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -54, 14, -1
195,0, 0,0, 72
Clsn2: 3
  Clsn2[0] = -31, -63, -13, -39
  Clsn2[1] = -23, -63, 11, -31
  Clsn2[2] = -23, -31, 36, 1
430,14, 0,0, 10

; Smoke
[Begin Action 197]
197,0, 0,0, 2
197,1, 0,0, 2
197,2, 0,0, 2
197,3, 0,0, 3
197,4, 0,0, 4
197,5, 0,0, 4
197,6, 0,0, 4
197,7, 0,0, 5
197,8, 0,0, 5

[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -36, -81, -19, -62
  Clsn2[1] = -31, -84, 5, -46
  Clsn2[2] = -31, -55, 26, -1
230,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -28, -88, -6, -62
  Clsn2[1] = -27, -73, 5, -52
  Clsn2[2] = -27, -57, 22, 0
230,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -78, 5, -62
  Clsn2[1] = -28, -75, 10, -43
  Clsn2[2] = -28, -47, 23, -1
230,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -2, -74, 16, -54
  Clsn2[1] = -23, -76, 22, -49
  Clsn2[2] = -28, -54, 31, 1
230,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -79, 13, -63
  Clsn2[1] = -30, -73, 21, -43
  Clsn2[2] = -28, -45, 29, -2
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -65, 120, -58
Clsn2: 3
  Clsn2[0] = 18, -85, 37, -69
  Clsn2[1] = -10, -78, 109, -45
  Clsn2[2] = -23, -49, 37, -2
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -68, 79, -61
Clsn2: 3
  Clsn2[0] = 11, -86, 31, -68
  Clsn2[1] = -5, -77, 79, -45
  Clsn2[2] = -21, -48, 37, -1
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 10, -85, 27, -68
  Clsn2[1] = -10, -73, 79, -42
  Clsn2[2] = -25, -45, 32, 0
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -76, 17, -59
  Clsn2[1] = -22, -74, 66, -44
  Clsn2[2] = -29, -47, 33, -2
220,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -78, 13, -62
  Clsn2[1] = -27, -74, 24, -41
  Clsn2[2] = -33, -44, 29, -1
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -88, -11, -65
  Clsn2[1] = -25, -75, 3, -51
  Clsn2[2] = -25, -55, 23, -1
230,10, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -35, -83, -16, -57
  Clsn2[1] = -27, -83, 17, -43
  Clsn2[2] = -24, -49, 33, -2
230,11, 0,0, 2
230,12, 0,0, 3
230,13, 0,0, 3
230,14, 0,0, 3
0,5, 0,0, 3

[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -36, -81, -19, -62
  Clsn2[1] = -31, -81, 5, -43
  Clsn2[2] = -31, -55, 26, -1
230,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -28, -88, -6, -62
  Clsn2[1] = -27, -73, -1, -52
  Clsn2[2] = -27, -57, 22, 0
230,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -78, 5, -62
  Clsn2[1] = -28, -75, 10, -43
  Clsn2[2] = -28, -47, 23, -1
230,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -2, -74, 16, -54
  Clsn2[1] = -23, -76, 22, -49
  Clsn2[2] = -28, -54, 31, 1
230,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -79, 13, -63
  Clsn2[1] = -28, -73, 23, -43
  Clsn2[2] = -28, -45, 29, -2
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -65, 120, -58
Clsn2: 3
  Clsn2[0] = 18, -85, 37, -69
  Clsn2[1] = -10, -78, 99, -45
  Clsn2[2] = -23, -49, 37, -2
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -68, 79, -61
Clsn2: 3
  Clsn2[0] = 11, -86, 31, -68
  Clsn2[1] = -16, -77, 99, -45
  Clsn2[2] = -21, -48, 37, -1
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 10, -85, 27, -68
  Clsn2[1] = -19, -74, 71, -43
  Clsn2[2] = -25, -45, 32, 0
210,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 0, -76, 17, -59
  Clsn2[1] = -22, -74, 66, -44
  Clsn2[2] = -29, -47, 33, -2
220,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -78, 13, -62
  Clsn2[1] = -27, -74, 24, -41
  Clsn2[2] = -33, -44, 29, -1
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -88, -11, -65
  Clsn2[1] = -23, -75, 5, -51
  Clsn2[2] = -25, -55, 23, -1
230,10, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -35, -83, -16, -57
  Clsn2[1] = -27, -83, 17, -43
  Clsn2[2] = -24, -49, 33, -2
230,11, 0,0, 2
230,12, 0,0, 3
230,13, 0,0, 3
230,14, 0,0, 3
0,5, 0,0, 3

[Begin Action 211]
Clsn2: 3
  Clsn2[0] = -33, -79, -20, -63
  Clsn2[1] = -26, -85, 7, -50
  Clsn2[2] = -30, -58, 25, 0
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -88, -7, -62
  Clsn2[1] = -28, -67, 25, -2
230,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -77, 10, -60
  Clsn2[1] = -23, -69, 16, -41
  Clsn2[2] = -27, -47, 26, -2
230,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -73, 22, -56
  Clsn2[1] = -23, -67, 27, -40
  Clsn2[2] = -23, -43, 33, -2
230,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12, -87, 35, -69
  Clsn2[1] = -5, -77, 57, -44
  Clsn2[2] = -20, -49, 37, 0
230,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -72, 80, -64
Clsn2: 3
  Clsn2[0] = -3, -92, 61, -67
  Clsn2[1] = -18, -74, 22, -43
  Clsn2[2] = -18, -47, 34, -1
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -91, 81, -82
Clsn2: 3
  Clsn2[0] = -25, -119, 11, -74
  Clsn2[1] = -30, -82, 15, -47
  Clsn2[2] = -21, -53, 33, -1
220,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -110, 10, -75
  Clsn2[1] = -26, -79, 17, -49
  Clsn2[2] = -15, -52, 32, -3
220,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = 0, -76, 17, -59
  Clsn2[1] = -22, -74, 66, -44
  Clsn2[2] = -29, -47, 33, -2
220,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -78, 13, -62
  Clsn2[1] = -27, -74, 24, -41
  Clsn2[2] = -33, -44, 29, -1
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -88, -11, -65
  Clsn2[1] = -23, -75, 5, -51
  Clsn2[2] = -25, -55, 23, -1
230,10, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -35, -83, -16, -57
  Clsn2[1] = -27, -83, 17, -43
  Clsn2[2] = -24, -49, 33, -2
230,11, 0,0, 3
230,12, 0,0, 3
230,13, 0,0, 3
230,14, 0,0, 3
0,5, 0,0, 3

; Hard Slash (HP)
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -34, -82, -19, -57
  Clsn2[1] = -26, -82, 6, -40
  Clsn2[2] = -21, -52, 24, 0
11,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -77, 0, -63
  Clsn2[1] = -20, -67, 7, -43
  Clsn2[2] = -32, -49, 23, -1
11,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = 7, -62, 23, -41
  Clsn2[1] = -12, -59, 31, -26
  Clsn2[2] = -22, -31, 38, 1
2010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -24, 132, -19
Clsn2: 3
  Clsn2[0] = 23, -57, 40, -40
  Clsn2[1] = -3, -52, 98, -24
  Clsn2[2] = -28, -32, 48, -2
2010,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -44, 128, -39
Clsn2: 3
  Clsn2[0] = 40, -58, 84, -39
  Clsn2[1] = 3, -54, 57, -31
  Clsn2[2] = -9, -33, 50, 2
2010,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 16, -58, 60, -39
  Clsn2[1] = 3, -54, 57, -31
  Clsn2[2] = -9, -33, 50, 2
Clsn1: 1
  Clsn1[0] = 44, -49, 108, -46
2010,8, 0,0, 2
2010,10, 0,0, 10
Clsn2: 3
  Clsn2[0] = 3, -61, 22, -43
  Clsn2[1] = -20, -56, 70, -32
  Clsn2[2] = -17, -35, 34, 1
430,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -62, 15, -43
  Clsn2[1] = -25, -54, 22, -25
  Clsn2[2] = -20, -32, 37, -1
430,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -68, -3, -42
  Clsn2[1] = -14, -56, 13, -30
  Clsn2[2] = -23, -35, 32, 0
430,10, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -27, -64, -12, -39
  Clsn2[1] = -20, -64, 16, -34
  Clsn2[2] = -23, -36, 27, 1
430,11, 0,0, 4
430,12, 0,0, 3
430,13, 0,0, 3
430,14, 0,0, 3
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3

; Close Hard Slash (HP)
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = -33, -79, -20, -63
  Clsn2[1] = -26, -85, 7, -50
  Clsn2[2] = -30, -58, 25, 0
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -88, -7, -62
  Clsn2[1] = -28, -67, 25, -2
230,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -77, 10, -60
  Clsn2[1] = -23, -69, 16, -41
  Clsn2[2] = -27, -47, 26, -2
230,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -73, 22, -56
  Clsn2[1] = -23, -67, 27, -40
  Clsn2[2] = -23, -43, 33, -2
230,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12, -87, 35, -69
  Clsn2[1] = -5, -77, 57, -44
  Clsn2[2] = -20, -49, 37, 0
230,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -72, 80, -64
Clsn2: 3
  Clsn2[0] = -3, -92, 61, -67
  Clsn2[1] = -18, -74, 22, -43
  Clsn2[2] = -18, -47, 34, -1
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -91, 81, -82
Clsn2: 3
  Clsn2[0] = -25, -119, 11, -74
  Clsn2[1] = -30, -82, 15, -47
  Clsn2[2] = -21, -53, 33, -1
220,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -110, 10, -75
  Clsn2[1] = -26, -79, 17, -49
  Clsn2[2] = -15, -52, 32, -3
220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -113, 31, -77
  Clsn2[1] = -9, -82, 34, -48
  Clsn2[2] = -23, -54, 27, -2
230,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -98, 57, -72
  Clsn2[1] = -24, -80, 30, -49
  Clsn2[2] = -19, -53, 26, -3
230,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -85, 15, -65
  Clsn2[1] = -26, -80, 57, -48
  Clsn2[2] = -31, -52, 37, -2
230,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -11, -81, 9, -65
  Clsn2[1] = -31, -81, 2, -53
  Clsn2[2] = -26, -58, 19, 0
Clsn1: 1
  Clsn1[0] = -11, -39, 92, -33
230,8, 0,0, 2
230,9, 0,0, 12
Clsn2: 3
  Clsn2[0] = -28, -88, -11, -65
  Clsn2[1] = -23, -75, 5, -51
  Clsn2[2] = -25, -55, 23, -1
230,10, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -35, -83, -16, -57
  Clsn2[1] = -27, -83, 17, -43
  Clsn2[2] = -24, -49, 33, -2
230,11, 0,0, 8
230,12, 0,0, 4
230,13, 0,0, 4
230,14, 0,0, 4
0,5, 0,0, 4

; CC Hardslash
[Begin Action 225]
Clsn2: 3
  Clsn2[0] = -34, -82, -19, -57
  Clsn2[1] = -26, -82, 6, -40
  Clsn2[2] = -21, -52, 24, 0
11,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -77, 0, -63
  Clsn2[1] = -20, -67, 7, -43
  Clsn2[2] = -32, -49, 23, -1
11,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 7, -62, 23, -41
  Clsn2[1] = -12, -59, 31, -26
  Clsn2[2] = -22, -31, 38, 1
2010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -24, 132, -19
Clsn2: 3
  Clsn2[0] = 23, -57, 40, -40
  Clsn2[1] = -3, -52, 98, -24
  Clsn2[2] = -28, -32, 48, -2
2010,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -44, 128, -39
Clsn2: 3
  Clsn2[0] = 40, -58, 84, -39
  Clsn2[1] = 3, -54, 57, -31
  Clsn2[2] = -9, -33, 50, 2
2010,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 16, -58, 60, -39
  Clsn2[1] = 3, -54, 57, -31
  Clsn2[2] = -9, -33, 50, 2
Clsn1: 1
  Clsn1[0] = 44, -49, 108, -46
2010,8, 0,0, 2
2010,10, 0,0, 10
Clsn2: 3
  Clsn2[0] = 3, -61, 22, -43
  Clsn2[1] = -20, -56, 70, -32
  Clsn2[2] = -17, -35, 34, 1
430,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -62, 15, -43
  Clsn2[1] = -25, -54, 22, -25
  Clsn2[2] = -20, -32, 37, -1
430,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -68, -3, -42
  Clsn2[1] = -14, -56, 13, -30
  Clsn2[2] = -23, -35, 32, 0
430,10, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -27, -64, -12, -39
  Clsn2[1] = -20, -64, 16, -34
  Clsn2[2] = -23, -36, 27, 1
430,11, 0,0, 4
430,12, 0,0, 3
430,13, 0,0, 3
430,14, 0,0, 3
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3

; CC Hardslash (Close)
[Begin Action 226]
Clsn2: 3
  Clsn2[0] = -33, -79, -20, -63
  Clsn2[1] = -26, -85, 7, -50
  Clsn2[2] = -30, -58, 25, 0
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -88, -7, -62
  Clsn2[1] = -28, -67, 25, -2
230,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -77, 10, -60
  Clsn2[1] = -23, -69, 16, -41
  Clsn2[2] = -27, -47, 26, -2
230,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -73, 22, -56
  Clsn2[1] = -23, -67, 27, -40
  Clsn2[2] = -23, -43, 33, -2
230,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12, -87, 35, -69
  Clsn2[1] = -5, -77, 57, -44
  Clsn2[2] = -20, -49, 37, 0
230,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -72, 80, -64
Clsn2: 3
  Clsn2[0] = -3, -92, 61, -67
  Clsn2[1] = -18, -74, 22, -43
  Clsn2[2] = -18, -47, 34, -1
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -91, 81, -82
Clsn2: 3
  Clsn2[0] = -25, -119, 11, -74
  Clsn2[1] = -30, -82, 15, -47
  Clsn2[2] = -21, -53, 33, -1
220,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -110, 10, -75
  Clsn2[1] = -26, -79, 17, -49
  Clsn2[2] = -15, -52, 32, -3
220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -113, 31, -77
  Clsn2[1] = -9, -82, 34, -48
  Clsn2[2] = -23, -54, 27, -2
230,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -98, 57, -72
  Clsn2[1] = -24, -80, 30, -49
  Clsn2[2] = -19, -53, 26, -3
230,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -85, 15, -65
  Clsn2[1] = -26, -80, 57, -48
  Clsn2[2] = -31, -52, 37, -2
230,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -11, -81, 9, -65
  Clsn2[1] = -31, -81, 2, -53
  Clsn2[2] = -26, -58, 19, 0
Clsn1: 1
  Clsn1[0] = -11, -39, 92, -33
230,8, 0,0, 2
230,9, 0,0, 12
Clsn2: 3
  Clsn2[0] = -28, -88, -11, -65
  Clsn2[1] = -23, -75, 5, -51
  Clsn2[2] = -25, -55, 23, -1
230,10, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -35, -83, -16, -57
  Clsn2[1] = -27, -83, 17, -43
  Clsn2[2] = -24, -49, 33, -2
230,11, 0,0, 8
230,12, 0,0, 4
230,13, 0,0, 4
230,14, 0,0, 4
0,5, 0,0, 4

[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -27, -83, -12, -67
  Clsn2[1] = -24, -83, 15, -58
  Clsn2[2] = -20, -62, 26, 1
250,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -88, -1, -68
  Clsn2[1] = -12, -88, 26, -59
  Clsn2[2] = -15, -63, 34, 0
250,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -8, -90, 7, -68
  Clsn2[1] = -3, -87, 30, -61
  Clsn2[2] = -8, -63, 40, -9
250,2, 0,0, 1
Clsn2Default: 4
  Clsn2[0] = 3, -87, 22, -70
  Clsn2[1] = -5, -83, 30, -52
  Clsn2[2] = -5, -62, 93, -32
  Clsn2[3] = -5, -36, 64, 0
Clsn1: 1
  Clsn1[0] = 24, -52, 93, -40
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -52, 93, -40
250,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -52, 93, -40
250,5, 0,0, 1
250,6, 0,0, 1
250,2, 0,0, 3
250,1, 0,0, 2
250,0, 0,0, 2

[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -27, -83, -12, -67
  Clsn2[1] = -24, -83, 15, -58
  Clsn2[2] = -20, -62, 26, 1
250,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -88, -1, -68
  Clsn2[1] = -12, -88, 26, -59
  Clsn2[2] = -15, -63, 34, 0
250,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -8, -90, 7, -68
  Clsn2[1] = -3, -87, 30, -61
  Clsn2[2] = -8, -63, 40, -9
250,2, 0,0, 1
Clsn2Default: 4
  Clsn2[0] = 3, -87, 22, -70
  Clsn2[1] = -5, -83, 30, -52
  Clsn2[2] = -5, -62, 93, -32
  Clsn2[3] = -5, -36, 64, 0
Clsn1: 1
  Clsn1[0] = 24, -52, 93, -40
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -52, 93, -40
250,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -52, 93, -40
250,5, 0,0, 1
250,6, 0,0, 10
250,2, 0,0, 3
250,1, 0,0, 2
250,0, 0,0, 2

[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -27, -83, -12, -67
  Clsn2[1] = -24, -83, 15, -58
  Clsn2[2] = -20, -62, 26, 1
250,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -88, -1, -68
  Clsn2[1] = -12, -88, 26, -59
  Clsn2[2] = -15, -63, 34, 0
250,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -90, 7, -68
  Clsn2[1] = -3, -87, 30, -61
  Clsn2[2] = -8, -63, 40, -9
250,2, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 3, -87, 22, -70
  Clsn2[1] = -5, -83, 30, -52
  Clsn2[2] = -5, -62, 93, -32
  Clsn2[3] = -5, -36, 64, 0
Clsn1: 1
  Clsn1[0] = 24, -52, 93, -40
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -52, 93, -40
250,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -52, 93, -40
250,5, 0,0, 1
250,6, 0,0, 10
250,2, 0,0, 4
250,1, 0,0, 4
250,0, 0,0, 4

[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -7, -59, 15, -42
  Clsn2[1] = -25, -62, 10, -35
  Clsn2[2] = -27, -38, 30, -1
430,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 1, -60, 21, -44
  Clsn2[1] = -21, -58, 25, -32
  Clsn2[2] = -25, -36, 34, -2
430,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 9, -61, 25, -44
  Clsn2[1] = -14, -58, 33, -27
  Clsn2[2] = -25, -33, 29, -1
430,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 22, -52, 42, -34
  Clsn2[1] = -6, -56, 41, -25
  Clsn2[2] = -14, -34, 65, 0
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -50, 116, -44
Clsn2: 3
  Clsn2[0] = 19, -69, 39, -54
  Clsn2[1] = -4, -62, 85, -31
  Clsn2[2] = -16, -37, 40, 0
410,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -55, 86, -50
Clsn2: 3
  Clsn2[0] = 22, -69, 39, -53
  Clsn2[1] = 0, -62, 35, -32
  Clsn2[2] = -10, -36, 41, 2
410,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 22, -69, 39, -53
  Clsn2[1] = -22, -62, 35, -32
  Clsn2[2] = -10, -36, 41, 2
410,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = 3, -61, 22, -43
  Clsn2[1] = -20, -56, 70, -32
  Clsn2[2] = -17, -35, 34, 1
430,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -62, 15, -43
  Clsn2[1] = -25, -54, 22, -25
  Clsn2[2] = -20, -32, 37, -1
430,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -68, -3, -42
  Clsn2[1] = -14, -56, 13, -30
  Clsn2[2] = -23, -35, 32, 0
430,10, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -27, -64, -12, -39
  Clsn2[1] = -20, -64, 16, -34
  Clsn2[2] = -23, -36, 27, 1
430,11, 0,0, 2
430,12, 0,0, 3
430,13, 0,0, 3
430,14, 0,0, 3

[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -10, -64, 9, -45
  Clsn2[1] = -24, -56, 27, -1
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -81, 9, -31
  Clsn2[1] = -29, -41, 25, -1
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -171, 32, -117
Clsn2: 3
  Clsn2[0] = -7, -65, 20, -41
  Clsn2[1] = 11, -163, 51, -45
  Clsn2[2] = -23, -45, 27, 0
420,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -10, -65, 18, -45
  Clsn2[1] = -20, -57, 119, -28
  Clsn2[2] = -27, -33, 27, 1
Clsn1: 1
  Clsn1[0] = 37, -120, 77, -36
420,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -65, 101, -36
420,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -14, 112, 1
420,7, 0,0, 2
420,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = 3, -61, 22, -43
  Clsn2[1] = -20, -56, 70, -32
  Clsn2[2] = -17, -35, 34, 1
430,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -62, 15, -43
  Clsn2[1] = -25, -54, 22, -25
  Clsn2[2] = -20, -32, 37, -1
430,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -68, -3, -42
  Clsn2[1] = -14, -56, 13, -30
  Clsn2[2] = -23, -35, 32, 0
430,10, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -27, -64, -12, -39
  Clsn2[1] = -20, -64, 16, -34
  Clsn2[2] = -23, -36, 27, 1
430,11, 0,0, 3
430,12, 0,0, 3
430,13, 0,0, 3
430,14, 0,0, 3

; Hard Slash (cr.HP)
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = 22, -66, 43, -47
  Clsn2[1] = -3, -62, 34, -33
  Clsn2[2] = -25, -40, 37, -1
435,0, 0,0, 12
Clsn2: 3
  Clsn2[0] = 15, -72, 79, -44
  Clsn2[1] = 0, -55, 55, -29
  Clsn2[2] = -20, -39, 39, -1
435,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -26, 145, -19
Clsn2: 3
  Clsn2[0] = 44, -49, 66, -27
  Clsn2[1] = 20, -49, 62, -16
  Clsn2[2] = -13, -42, 38, 0
435,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -14, 111, -9
Clsn2: 3
  Clsn2[0] = 42, -50, 65, -30
  Clsn2[1] = 17, -50, 59, -6
  Clsn2[2] = -12, -50, 30, -1
435,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -39, 62, -7
  Clsn2[1] = -13, -54, 39, -23
435,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -35, 30, -13
  Clsn2[1] = -7, -51, 24, 1
  Clsn2[2] = 19, -57, 48, -13
435,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -55, 12, -38
  Clsn2[1] = -7, -49, 26, -29
  Clsn2[2] = -13, -35, 49, -1
435,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -61, 4, -44
  Clsn2[1] = -31, -59, 15, -31
  Clsn2[2] = -22, -41, 28, -2
435,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -75, 7, -46
  Clsn2[1] = -12, -57, 20, -35
  Clsn2[2] = -20, -39, 33, 0
435,11, 0,0, 7
Clsn2: 3
  Clsn2[0] = -10, -65, 7, -44
  Clsn2[1] = -28, -61, 19, -28
  Clsn2[2] = -21, -38, 29, 0
430,0, 0,0, 10

[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = -17, -74, 8, -45
  Clsn2[1] = -23, -52, 19, -30
  Clsn2[2] = -28, -35, 34, 1
450,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -14, 54, 1
450,1, 0,0, 3
450,0, 0,0, 4

[Begin Action 440]
Clsn2Default: 3
  Clsn2[0] = -28, -60, -11, -39
  Clsn2[1] = -22, -63, 12, -32
  Clsn2[2] = -17, -42, 37, 2
460,0, 0,0, 2
460,1, 0,0, 2
460,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -28, -60, -11, -39
  Clsn2[1] = -22, -63, 12, -32
  Clsn2[2] = -17, -48, 68, 2
Clsn1: 1
  Clsn1[0] = -8, -43, 74, -35
460,3, 0,0, 2
460,3, 0,0, 9
Clsn2Default: 3
  Clsn2[0] = -28, -60, -11, -39
  Clsn2[1] = -22, -63, 12, -32
  Clsn2[2] = -17, -42, 37, 2
460,2, 0,0, 3
460,1, 0,0, 2
460,0, 0,0, 2

[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -23, -72, -2, -55
  Clsn2[1] = -16, -63, 12, -40
  Clsn2[2] = -23, -44, 26, 0
260,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -63, 13, -41
  Clsn2[1] = -23, -53, 22, -26
  Clsn2[2] = -16, -35, 47, 0
260,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -3, -53, 18, -36
  Clsn2[1] = -16, -45, 26, -23
  Clsn2[2] = -16, -26, 70, 1
Clsn1: 1
  Clsn1[0] = 2, -9, 70, 1
260,2, 0,0, 3
260,3, 0,0, 3
260,2, 0,0, 3
260,3, 0,0, 3
260,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -62, 14, -46
  Clsn2[1] = -16, -54, 23, -31
  Clsn2[2] = -10, -39, 37, 0
260,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -73, 8, -51
  Clsn2[1] = -17, -60, 15, -36
  Clsn2[2] = -26, -41, 31, -1
260,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -77, 7, -48
  Clsn2[1] = -14, -56, 14, -34
  Clsn2[2] = -25, -37, 26, 0
11,2, 0,0, 4

[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 26, -31
610,0, 0,0, 3
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -57, 70, -52
610,2, 0,0, -1

[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -23, -90, 18, -17
630,0, 0,0, 2
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -68, 116, -63
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -73, 78, -69
630,4, 0,0, 2
630,7, 0,0, 12
620,0, 0,0, 4
630,1, 0,0, 3
630,0, 0,0, -1

[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -20, -85, 17, -23
630,0, 0,0, 2
630,1, 0,0, 3
620,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -16, 63, -12
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -31, 88, -25
620,4, 0,0, 2
620,4, 0,0, -1

[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -18, -88, 26, -31
610,0, 0,0, 3
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -57, 70, -52
610,2, 0,0, -1

[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -23, -90, 18, -17
630,0, 0,0, 2
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -68, 116, -63
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -73, 78, -69
630,4, 0,0, 2
630,7, 0,0, 12
620,0, 0,0, 4
630,1, 0,0, 3
630,0, 0,0, -1

[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -10, -89, 30, -28
660,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -40, 63, -28
660,1, 0,0, -1

[Begin Action 700]
Clsn2Default: 3
  Clsn2[0] = 17, -86, 36, -68
  Clsn2[1] = -4, -80, 31, -51
  Clsn2[2] = -15, -55, 37, -1
900,3, 0,0, 3
900,4, 0,0, 10
900,3, 0,0, 3

[Begin Action 701]
Clsn2Default: 3
  Clsn2[0] = -6, -72, 14, -42
  Clsn2[1] = -17, -56, 20, -30
  Clsn2[2] = -24, -33, 30, -1
131,0, 0,0, 3
131,2, 0,0, 10
131,1, 0,0, 3

[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -20, -94, 21, -27
131,0, -3,-28, 3
131,2, -3,-28, 10
122,0, 0,0, 3
41,2, 0,0, 2
LoopStart
41,3, 0,0, 3
41,4, 0,0, 3

[Begin Action 710]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
5,0, 0,0, 2
5,2, 0,0, 3
5,3, 0,0, 10
5,2, 0,0, 3
5,1, 0,0, 2

[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 11, 0
11,0, 0,0, 4
11,1, 0,0, 4
435,0, 0,0, 3
435,6, 0,0, 3
435,7, 0,0, 3
435,8, 0,0, 3
435,9, 0,0, 4
435,10, 0,0, 4
435,11, 0,0, 4

[Begin Action 740]
Clsn2Default: 3
  Clsn2[0] = -28, -81, -12, -61
  Clsn2[1] = -21, -81, 15, -51
  Clsn2[2] = -21, -51, 32, -1
120,0, 0,0, 3
750,0, 0,0, 2
750,1, 0,0, 2
750,0, 0,0, 2
750,1, 0,0, 2
750,0, 0,0, 2
750,1, 0,0, 2
750,0, 0,0, 2
750,1, 0,0, 2
120,0, 0,0, 4

[Begin Action 750]
Clsn2Default: 3
  Clsn2[0] = -28, -81, -12, -61
  Clsn2[1] = -21, -81, 15, -51
  Clsn2[2] = -21, -51, 32, -1
120,0, 0,0, 4
LoopStart
750,0, 0,0, 4
750,1, 0,0, 4

[Begin Action 751]
Clsn2Default: 3
  Clsn2[0] = -28, -81, -12, -61
  Clsn2[1] = -21, -81, 15, -51
  Clsn2[2] = -21, -51, 32, -1
120,0, 0,0, 4

[Begin Action 760]
900,4, 0,0, 20

[Begin Action 761]
610,0, 0,0, 3
620,1, 0,0, 23
41,0, 0,0, 1

[Begin Action 780]
130,2, 0,0, 3

[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -9, -91, 17, -68
  Clsn2[1] = -16, -74, 27, -43
  Clsn2[2] = -21, -45, 27, -1
900,1, 0,0, 1
900,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -89, 57, -1
900,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -89, 57, -1
900,4, 0,0, 2
5,3, 15,0, 4
5,2, 0,0, 3
5,1, 0,0, 3
5,0, 0,0, 3

[Begin Action 901]
900,4, -12,0, 10
5,2, 0,0, 2
5,1, 0,0, 2
5,0, 0,0, 2
230,0, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 1
230,3, 0,0, 1
220,1, 0,0, 1
220,6, 0,0, 2
220,3, 0,0, 4
230,6, 0,0, 1
230,7, 0,0, 1
230,4, 0,0, 1
230,8, 0,0, 2
230,9, 0,0, 12
230,10, 0,0, 5
230,11, 0,0, 8
230,12, 0,0, 4
230,13, 0,0, 4
230,14, 0,0, 4
0,5, 0,0, 4

[Begin Action 902]
900,0, 0,0, 10
900,1, 0,0, 3
900,2, 0,0, 10
900,3, 0,0, 4
900,4, 0,0, 24
5,2, 10,0, 2
5,1, 0,0, 2
5,0, 0,0, 2

[Begin Action 905]
5000,0, 0,0, 20
5000,10, 0,0, 1
5000,20, 0,0, 5
5000,10, 0,0, 1
5000,0, 0,0, 1
5010,0, 0,0, 1
5030,30, 0,0, -1

[Begin Action 906]
5000,0, 0,0, 16
5000,10, 0,0, 4
5000,20, 0,0, 10
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -93, 30, -2
5000,0, 0,0, 64

; Light Slash Combo
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -33, -79, -20, -63
  Clsn2[1] = -26, -85, 7, -50
  Clsn2[2] = -30, -58, 25, 0
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -88, -7, -62
  Clsn2[1] = -28, -67, 25, -2
230,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -77, 10, -60
  Clsn2[1] = -23, -69, 16, -41
  Clsn2[2] = -27, -47, 26, -2
230,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -73, 22, -56
  Clsn2[1] = -23, -67, 27, -40
  Clsn2[2] = -23, -43, 33, -2
230,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12, -87, 35, -69
  Clsn2[1] = -5, -77, 57, -44
  Clsn2[2] = -20, -49, 37, 0
230,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -92, 61, -67
  Clsn2[1] = -18, -74, 22, -43
  Clsn2[2] = -18, -47, 34, -1
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -91, 81, -1
Clsn2: 3
  Clsn2[0] = -25, -119, 11, -74
  Clsn2[1] = -30, -82, 15, -47
  Clsn2[2] = -21, -53, 33, -1
220,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -110, 10, -75
  Clsn2[1] = -26, -79, 17, -49
  Clsn2[2] = -15, -52, 32, -3
220,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = 0, -76, 17, -59
  Clsn2[1] = -22, -74, 66, -44
  Clsn2[2] = -29, -47, 33, -2
220,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -78, 13, -62
  Clsn2[1] = -27, -74, 24, -41
  Clsn2[2] = -33, -44, 29, -1
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -88, -11, -65
  Clsn2[1] = -23, -75, 5, -51
  Clsn2[2] = -25, -55, 23, -1
230,10, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -35, -83, -16, -57
  Clsn2[1] = -27, -83, 17, -43
  Clsn2[2] = -24, -49, 33, -2
230,11, 0,0, 3
230,12, 0,0, 3
230,13, 0,0, 3
230,14, 0,0, 3
0,5, 0,0, 3

; Medium Slash Combo
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -33, -79, -20, -63
  Clsn2[1] = -26, -85, 7, -50
  Clsn2[2] = -30, -58, 25, 0
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -88, -7, -62
  Clsn2[1] = -28, -67, 25, -2
230,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -77, 10, -60
  Clsn2[1] = -23, -69, 16, -41
  Clsn2[2] = -27, -47, 26, -2
230,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -73, 22, -56
  Clsn2[1] = -23, -67, 27, -40
  Clsn2[2] = -23, -43, 33, -2
230,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12, -87, 35, -69
  Clsn2[1] = -5, -77, 57, -44
  Clsn2[2] = -20, -49, 37, 0
230,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -92, 61, -67
  Clsn2[1] = -18, -74, 22, -43
  Clsn2[2] = -18, -47, 34, -1
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 81, -27
Clsn2: 3
  Clsn2[0] = -25, -119, 11, -74
  Clsn2[1] = -30, -82, 15, -47
  Clsn2[2] = -21, -53, 33, -1
220,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -110, 10, -75
  Clsn2[1] = -26, -79, 17, -49
  Clsn2[2] = -15, -52, 32, -3
220,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = 3, -113, 31, -77
  Clsn2[1] = -9, -82, 34, -48
  Clsn2[2] = -23, -54, 27, -2
230,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -98, 57, -72
  Clsn2[1] = -24, -80, 30, -49
  Clsn2[2] = -19, -53, 26, -3
230,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -85, 15, -65
  Clsn2[1] = -26, -80, 57, -48
  Clsn2[2] = -31, -52, 37, -2
230,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -11, -81, 9, -65
  Clsn2[1] = -31, -81, 2, -53
  Clsn2[2] = -26, -58, 19, 0
Clsn1: 1
  Clsn1[0] = -11, -39, 92, -5
230,8, 0,0, 2
230,9, 0,0, 12
Clsn2: 3
  Clsn2[0] = -28, -88, -11, -65
  Clsn2[1] = -23, -75, 5, -51
  Clsn2[2] = -25, -55, 23, -1
230,10, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -35, -83, -16, -57
  Clsn2[1] = -27, -83, 17, -43
  Clsn2[2] = -24, -49, 33, -2
230,11, 0,0, 8
230,12, 0,0, 4
230,13, 0,0, 4
230,14, 0,0, 4
0,5, 0,0, 4

; Hard Slash Combo
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = -33, -79, -20, -63
  Clsn2[1] = -26, -85, 7, -50
  Clsn2[2] = -30, -58, 25, 0
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -88, -7, -62
  Clsn2[1] = -28, -67, 25, -2
230,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -77, 10, -60
  Clsn2[1] = -23, -69, 16, -41
  Clsn2[2] = -27, -47, 26, -2
230,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -73, 22, -56
  Clsn2[1] = -23, -67, 27, -40
  Clsn2[2] = -23, -43, 33, -2
230,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12, -87, 35, -69
  Clsn2[1] = -5, -77, 57, -44
  Clsn2[2] = -20, -49, 37, 0
230,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -92, 61, -67
  Clsn2[1] = -18, -74, 22, -43
  Clsn2[2] = -18, -47, 34, -1
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -91, 81, -1
Clsn2: 3
  Clsn2[0] = -25, -119, 11, -74
  Clsn2[1] = -30, -82, 15, -47
  Clsn2[2] = -21, -53, 33, -1
220,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -110, 10, -75
  Clsn2[1] = -26, -79, 17, -49
  Clsn2[2] = -15, -52, 32, -3
220,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 3, -113, 31, -77
  Clsn2[1] = -9, -82, 34, -48
  Clsn2[2] = -23, -54, 27, -2
230,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -98, 57, -72
  Clsn2[1] = -24, -80, 30, -49
  Clsn2[2] = -19, -53, 26, -3
230,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -85, 15, -65
  Clsn2[1] = -26, -80, 57, -48
  Clsn2[2] = -31, -52, 37, -2
230,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -11, -81, 9, -65
  Clsn2[1] = -31, -81, 2, -53
  Clsn2[2] = -26, -58, 19, 0
Clsn1: 1
  Clsn1[0] = -11, -39, 92, 0
230,8, 0,0, 2
230,9, 0,0, 7
Clsn2: 3
  Clsn2[0] = -28, -88, -11, -65
  Clsn2[1] = -23, -75, 5, -51
  Clsn2[2] = -25, -55, 23, -1
230,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -81, -19, -62
  Clsn2[1] = -27, -84, 9, -46
  Clsn2[2] = -31, -55, 26, -1
230,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -28, -88, -6, -62
  Clsn2[1] = -21, -73, 5, -52
  Clsn2[2] = -27, -57, 22, 0
230,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -78, 5, -62
  Clsn2[1] = -28, -75, 10, -43
  Clsn2[2] = -28, -47, 23, -1
230,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -2, -74, 16, -54
  Clsn2[1] = -23, -76, 22, -49
  Clsn2[2] = -28, -54, 31, 1
230,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -79, 13, -63
  Clsn2[1] = -30, -73, 21, -43
  Clsn2[2] = -28, -45, 29, -2
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -65, 120, -2
Clsn2: 3
  Clsn2[0] = 18, -85, 37, -69
  Clsn2[1] = -10, -78, 83, -45
  Clsn2[2] = -23, -49, 37, -2
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 11, -86, 31, -68
  Clsn2[1] = -16, -77, 26, -45
  Clsn2[2] = -21, -48, 37, -1
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 10, -85, 27, -68
  Clsn2[1] = -19, -74, 23, -43
  Clsn2[2] = -25, -45, 32, 0
210,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = 0, -76, 17, -59
  Clsn2[1] = -22, -74, 66, -44
  Clsn2[2] = -29, -47, 33, -2
220,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -78, 13, -62
  Clsn2[1] = -27, -74, 24, -41
  Clsn2[2] = -33, -44, 29, -1
210,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -88, -11, -65
  Clsn2[1] = -23, -75, 5, -51
  Clsn2[2] = -25, -55, 23, -1
230,10, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -35, -83, -16, -57
  Clsn2[1] = -27, -83, 17, -43
  Clsn2[2] = -24, -49, 33, -2
230,11, 0,0, 4
230,12, 0,0, 4
230,13, 0,0, 4
230,14, 0,0, 4
0,5, 0,0, 4

; Ukyo Explod
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -34, -81, 31, -1
0,0, 0,0, -1

; EX Hard Slash Combo
[Begin Action 1030]
Clsn2: 3
  Clsn2[0] = -36, -81, -19, -62
  Clsn2[1] = -27, -84, 9, -46
  Clsn2[2] = -31, -55, 26, -1
230,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -28, -88, -6, -62
  Clsn2[1] = -21, -73, 5, -52
  Clsn2[2] = -27, -57, 22, 0
230,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -78, 5, -62
  Clsn2[1] = -28, -75, 10, -43
  Clsn2[2] = -28, -47, 23, -1
230,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -2, -74, 16, -54
  Clsn2[1] = -23, -76, 22, -49
  Clsn2[2] = -28, -54, 31, 1
230,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -79, 13, -63
  Clsn2[1] = -30, -73, 21, -43
  Clsn2[2] = -28, -45, 29, -2
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -65, 120, -58
Clsn2: 3
  Clsn2[0] = 18, -85, 37, -69
  Clsn2[1] = -10, -78, 83, -45
  Clsn2[2] = -23, -49, 37, -2
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -68, 79, -61
Clsn2: 3
  Clsn2[0] = 11, -86, 31, -68
  Clsn2[1] = -16, -77, 26, -45
  Clsn2[2] = -21, -48, 37, -1
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 10, -85, 27, -68
  Clsn2[1] = -19, -74, 23, -43
  Clsn2[2] = -25, -45, 32, 0
210,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -77, 22, -59
  Clsn2[1] = -20, -71, 68, -45
  Clsn2[2] = -24, -48, 33, -1
220,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -79, -20, -63
  Clsn2[1] = -26, -85, 7, -50
  Clsn2[2] = -30, -58, 25, 0
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -88, -7, -62
  Clsn2[1] = -28, -67, 25, -2
230,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -77, 10, -60
  Clsn2[1] = -23, -69, 16, -41
  Clsn2[2] = -27, -47, 26, -2
230,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -73, 22, -56
  Clsn2[1] = -23, -67, 27, -40
  Clsn2[2] = -23, -43, 33, -2
230,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12, -87, 35, -69
  Clsn2[1] = -5, -77, 57, -44
  Clsn2[2] = -20, -49, 37, 0
230,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -92, 61, -67
  Clsn2[1] = -18, -74, 22, -43
  Clsn2[2] = -18, -47, 34, -1
Clsn2: 3
  Clsn2[0] = -4, -78, 13, -62
  Clsn2[1] = -27, -74, 24, -41
  Clsn2[2] = -33, -44, 29, -1
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -91, 81, -1
Clsn2: 3
  Clsn2[0] = -25, -119, 11, -74
  Clsn2[1] = -30, -82, 15, -47
  Clsn2[2] = -21, -53, 33, -1
220,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -110, 10, -75
  Clsn2[1] = -26, -79, 17, -49
  Clsn2[2] = -15, -52, 32, -3
220,3, 0,0, 9
Clsn2: 3
  Clsn2[0] = 3, -113, 31, -77
  Clsn2[1] = -9, -82, 34, -48
  Clsn2[2] = -23, -54, 27, -2
230,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -98, 57, -72
  Clsn2[1] = -24, -80, 30, -49
  Clsn2[2] = -19, -53, 26, -3
230,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -85, 15, -65
  Clsn2[1] = -26, -80, 57, -48
  Clsn2[2] = -31, -52, 37, -2
230,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -11, -81, 9, -65
  Clsn2[1] = -31, -81, 2, -53
  Clsn2[2] = -26, -58, 19, 0
Clsn1: 1
  Clsn1[0] = -11, -39, 92, 0
230,8, 0,0, 2
230,9, 0,0, 16
Clsn2: 3
  Clsn2[0] = -28, -88, -11, -65
  Clsn2[1] = -23, -75, 5, -51
  Clsn2[2] = -25, -55, 23, -1
230,10, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -35, -83, -16, -57
  Clsn2[1] = -27, -83, 17, -43
  Clsn2[2] = -24, -49, 33, -2
230,11, 0,0, 3
230,12, 0,0, 3
230,13, 0,0, 3
230,14, 0,0, 3
0,5, 0,0, 2

; Snowfall Slash
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -12, -80, 4, -60
  Clsn2[1] = -28, -76, 10, -44
  Clsn2[2] = -24, -48, 27, -1
1100,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -1, -78, 19, -58
  Clsn2[1] = -23, -67, 28, -41
  Clsn2[2] = -26, -45, 31, -2
1100,1, 0,0, 3
1100,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = 6, -77, 31, -62
  Clsn2[1] = -8, -66, 38, -40
  Clsn2[2] = -14, -43, 49, 1
1100,3, 0,0, 4
LoopStart
Clsn2Default: 3
  Clsn2[0] = -4, -67, 74, -39
  Clsn2[1] = -21, -39, 57, 0
  Clsn2[2] = 16, -56, 115, -28
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -89, 139, -56
1100,6, 0,0, 2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -78, 144, -39
1100,8, 0,0, 2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -46, 144, -19
1100,12, 0,0,2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -62, 147, -32
1100,10, 0,0,2

; Snowfall Slash End
[Begin Action 1101]
Clsn2: 3
  Clsn2[0] = 4, -78, 30, -62
  Clsn2[1] = -18, -72, 39, -42
  Clsn2[2] = -21, -47, 45, 0
1100,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -28, -88, -11, -65
  Clsn2[1] = -23, -75, 5, -51
  Clsn2[2] = -25, -55, 23, -1
230,10, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -35, -83, -16, -57
  Clsn2[1] = -27, -83, 17, -43
  Clsn2[2] = -24, -49, 33, -2
230,11, 0,0, 5
230,12, 0,0, 4
230,13, 0,0, 4
230,14, 0,0, 4
0,5, 0,0, 4

; Apple
[Begin Action 1105]
Clsn1default: 1
  Clsn1[0] = -7, -7, 7, 7
1101,0, 0,0, 5
1101,1, 0,0, 5
1101,2, 0,0, 5
1101,3, 0,0, 5

; Apple Land
[Begin Action 1106]
1101,4, 0,0, 4
1101,5, 0,0, 4
1101,6, 0,0, 64

; Apple Land
[Begin Action 1107]
1101,0, 0,0, 4
1101,0, 0,0, 4
1101,0, 0,0, 64

; Swallow Swipe
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = 15, -91, 36, -72
  Clsn2[1] = -10, -87, 27, -58
  Clsn2[2] = -32, -65, 30, -26
435,0, -8,-24, 3
Clsn2: 3
  Clsn2[0] = 7, -94, 71, -66
  Clsn2[1] = -8, -77, 47, -51
  Clsn2[2] = -28, -61, 31, -23
435,2, -9,-24, 3
Clsn1: 1
  Clsn1[0] = -12, -49, 118, -42
Clsn2: 3
  Clsn2[0] = 17, -72, 39, -50
  Clsn2[1] = -7, -72, 35, -39
  Clsn2[2] = -40, -65, 11, -23
435,4, -23,-25, 3
Clsn1: 1
  Clsn1[0] = -18, -11, 100, 17
Clsn2: 3
  Clsn2[0] = 26, -73, 56, -52
  Clsn2[1] = -8, -64, 51, -36
  Clsn2[2] = -29, -64, 19, -29
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, 1, 57, 21
Clsn2: 2
  Clsn2[0] = 11, -59, 54, -36
  Clsn2[1] = -32, -64, 30, -27
1200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -51, 40, -19
  Clsn2[1] = -35, -66, 17, -35
435,7, -20,-13, 3
Clsn2: 3
  Clsn2[0] = -15, -49, 11, -27
  Clsn2[1] = -26, -65, 5, -13
  Clsn2[2] = 0, -71, 29, -27
435,8, -20,-12, 4
Clsn2: 3
  Clsn2[0] = -20, -53, 2, -36
  Clsn2[1] = -17, -47, 16, -27
  Clsn2[2] = -23, -33, 39, 1
435,9, -11,0, 5
Clsn2Default: 1
  Clsn2[0] = -25, -66, 25, -3
41,0, -1,19, 3
41,2, -2,15, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -24, -78, 23, 24
41,3, -1,15, 3
41,4, -1,15, 3

; Swallow Swipe FX
[Begin Action 1205]
1205,8, 0,0, 2, , A
1205,7, 0,0, 2, , A
1205,6, 0,0, 2, , A
1205,5, 0,0, 2, , A
1205,4, 0,0, 2, , A
1205,3, 0,0, 2, , A
1205,2, 0,0, 2, , A
1205,1, 0,0, 2, , A
1205,0, 0,0, 2, , A
1205,8, 17,15, 2, H, A
1205,9, 17,14, 2, H, A
1205,10, 18,15, 2, H, A
1205,11, 17,11, 2, H, A
1205,12, 18,9, 2, H, A
1205,13, 18,10, 2, H, A
1205,14, 21,10, 2, H, A
1205,15, 22,9, 2, H, A

; Fake Snowfall Slash
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -12, -80, 4, -60
  Clsn2[1] = -28, -76, 10, -44
  Clsn2[2] = -24, -48, 27, -1
1100,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -1, -78, 19, -58
  Clsn2[1] = -23, -67, 28, -41
  Clsn2[2] = -26, -45, 31, -2
1100,1, 0,0, 3
1100,2, 0,0, 12
1100,1, 0,0, 4
1100,0, 0,0, 4
5,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -77, 31, -62
  Clsn2[1] = -8, -66, 38, -40
  Clsn2[2] = -14, -43, 49, 1

; Lunging Stab
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -33, -82, -16, -60
  Clsn2[1] = -27, -82, 9, -46
  Clsn2[2] = -31, -52, 24, -1
11,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -92, 34, -75
  Clsn2[1] = -15, -82, 44, -53
  Clsn2[2] = -17, -55, 37, -10
1600,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -110, 45, -77
  Clsn2[1] = -11, -81, 35, -50
  Clsn2[2] = -18, -56, 43, -21
1600,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -12, -114, 29, -78
  Clsn2[1] = -20, -83, 36, -56
  Clsn2[2] = -11, -64, 50, -22
1600,2, 0,0, 3
1600,3, 0,0, -1

; Lunging Stab Land
[Begin Action 1401]
Clsn2: 3
  Clsn2[0] = 15, -99, 45, -72
  Clsn2[1] = 0, -75, 38, -44
  Clsn2[2] = -9, -48, 43, -3
1600,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 28, -70, 66, -48
  Clsn2[1] = -6, -64, 47, -38
  Clsn2[2] = -9, -38, 44, 0
Clsn1: 1
  Clsn1[0] = 22, -7, 112, 0
1600,5, 0,0, 3
1600,6, 0,0, 32
Clsn2: 3
  Clsn2[0] = 17, -96, 54, -67
  Clsn2[1] = 9, -73, 47, -45
  Clsn2[2] = -9, -49, 47, -1
1600,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -78, 30, -62
  Clsn2[1] = -18, -72, 39, -42
  Clsn2[2] = -21, -47, 45, 0
220,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -88, -11, -65
  Clsn2[1] = -23, -75, 5, -51
  Clsn2[2] = -25, -55, 23, -1
230,10, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -35, -83, -16, -57
  Clsn2[1] = -27, -83, 17, -43
  Clsn2[2] = -24, -49, 33, -2
230,11, 0,0, 3
230,12, 0,0, 3
230,13, 0,0, 3
230,14, 0,0, 3
0,5, 0,0, 3

; Silent Bait
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -31, -82, -5, -66
  Clsn2[1] = -21, -74, 10, -52
  Clsn2[2] = -15, -61, 27, -2
120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -87, 18, -71
  Clsn2[1] = -14, -78, 25, -49
  Clsn2[2] = -18, -53, 31, -1
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -90, 16, -73
  Clsn2[1] = -10, -78, 26, -44
  Clsn2[2] = -14, -48, 31, -1
130,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -91, 41, -69
  Clsn2[1] = 3, -75, 37, -50
  Clsn2[2] = -14, -52, 37, 0
1430,0, 0,0, 48
Clsn2: 3
  Clsn2[0] = -5, -90, 19, -74
  Clsn2[1] = -11, -80, 25, -42
  Clsn2[2] = -22, -46, 33, -2
130,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -87, 16, -70
  Clsn2[1] = -17, -78, 26, -41
  Clsn2[2] = -21, -44, 33, -1
120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -83, -5, -67
  Clsn2[1] = -24, -75, 8, -49
  Clsn2[2] = -16, -62, 23, -2
120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -83, -14, -64
  Clsn2[1] = -21, -80, 17, -51
  Clsn2[2] = -15, -59, 30, -1
5,0, 0,0, 3

; Silent Bait Attack
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -24, -88, 23, 1
1430,0, 0,0, 3
130,0, 0,0, 2
120,1, 0,0, 2
1590,1, 0,0, 2
1590,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -58, 112, -49
1590,3, 0,0, 16
1590,2, 0,0, 4
1590,1, 0,0, 2
5,2, 0,0, 3
5,1, 0,0, 3
5,0, 0,0, 3

[Begin Action 2005]
Clsn2Default: 1
  Clsn2[0] = -27, -108, 19, 0
5000,0, 0,0, 6
5000,10, 0,0, -1

[Begin Action 2007]
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 32
5000,10, 0,0, 3
5000,0, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5030,20, 2,20, 4
5040,0, 0,0, 4
5040,20, 0,0, 5
5040,10, 0,0, 32

[Begin Action 2015]
5001,10, 0,0, -1

; Sabre Slash Combo
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -33, -79, -20, -63
  Clsn2[1] = -26, -85, 7, -50
  Clsn2[2] = -30, -58, 25, 0
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -88, -7, -62
  Clsn2[1] = -28, -67, 25, -2
230,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -77, 10, -60
  Clsn2[1] = -23, -69, 16, -41
  Clsn2[2] = -27, -47, 26, -2
230,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -73, 22, -56
  Clsn2[1] = -23, -67, 27, -40
  Clsn2[2] = -23, -43, 33, -2
230,3, 0,0, 32
Clsn2: 3
  Clsn2[0] = 12, -87, 35, -69
  Clsn2[1] = -5, -77, 57, -44
  Clsn2[2] = -20, -49, 37, 0
230,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -92, 61, -67
  Clsn2[1] = -18, -74, 22, -43
  Clsn2[2] = -18, -47, 34, -1
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -91, 81, -11
Clsn2: 3
  Clsn2[0] = -25, -119, 11, -74
  Clsn2[1] = -30, -82, 15, -47
  Clsn2[2] = -21, -53, 33, -1
220,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -110, 10, -75
  Clsn2[1] = -26, -79, 17, -49
  Clsn2[2] = -15, -52, 32, -3
220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -113, 31, -77
  Clsn2[1] = -9, -82, 34, -48
  Clsn2[2] = -23, -54, 27, -2
230,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -98, 57, -72
  Clsn2[1] = -24, -80, 30, -49
  Clsn2[2] = -19, -53, 26, -3
230,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -85, 15, -65
  Clsn2[1] = -26, -80, 57, -48
  Clsn2[2] = -31, -52, 37, -2
230,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -11, -81, 9, -65
  Clsn2[1] = -31, -81, 2, -53
  Clsn2[2] = -26, -58, 19, 0
Clsn1: 1
  Clsn1[0] = -11, -68, 92, -32
230,8, 0,0, 2
230,9, 0,0, 8
1100,3, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -4, -67, 74, -39
  Clsn2[1] = -21, -39, 57, 0
  Clsn2[2] = 16, -56, 115, -28
1100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -89, 139, -56
1100,6, 0,0, 2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -78, 144, -39
1100,8, 0,0, 2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -46, 144, -19
1100,12, 0,0,2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -62, 147, -32
1100,10, 0,0,2
Clsn2Default: 3
  Clsn2[0] = -4, -67, 74, -39
  Clsn2[1] = -21, -39, 57, 0
  Clsn2[2] = 16, -56, 115, -28
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -89, 139, -56
1100,6, 0,0, 2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -78, 144, -39
1100,8, 0,0, 2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -46, 144, -19
1100,12, 0,0,2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -62, 147, -32
1100,10, 0,0,2
Clsn2Default: 3
  Clsn2[0] = -4, -67, 74, -39
  Clsn2[1] = -21, -39, 57, 0
  Clsn2[2] = 16, -56, 115, -28
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -89, 139, -56
1100,6, 0,0, 2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -78, 144, -39
1100,8, 0,0, 2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -46, 144, -19
1100,12, 0,0,2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -62, 147, -32
1100,10, 0,0,2
1100,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -88, -7, -65
  Clsn2[1] = -22, -76, 8, -45
  Clsn2[2] = -30, -55, 22, -3
230,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -81, -19, -62
  Clsn2[1] = -27, -84, 9, -46
  Clsn2[2] = -31, -55, 26, -1
230,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -28, -88, -6, -62
  Clsn2[1] = -21, -73, 5, -52
  Clsn2[2] = -27, -57, 22, 0
230,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -78, 5, -62
  Clsn2[1] = -28, -75, 10, -43
  Clsn2[2] = -28, -47, 23, -1
230,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -2, -74, 16, -54
  Clsn2[1] = -23, -76, 22, -49
  Clsn2[2] = -28, -54, 31, 1
230,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -79, 13, -63
  Clsn2[1] = -30, -73, 21, -43
  Clsn2[2] = -28, -45, 29, -2
210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -65, 120, -38
Clsn2: 3
  Clsn2[0] = 18, -85, 37, -69
  Clsn2[1] = -10, -78, 83, -45
  Clsn2[2] = -23, -49, 37, -2
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 11, -86, 31, -68
  Clsn2[1] = -16, -77, 26, -45
  Clsn2[2] = -21, -48, 37, -1
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 10, -85, 27, -68
  Clsn2[1] = -19, -74, 23, -43
  Clsn2[2] = -25, -45, 32, 0
210,3, 0,0, 32
Clsn2: 3
  Clsn2[0] = 0, -76, 17, -59
  Clsn2[1] = -22, -74, 66, -44
  Clsn2[2] = -29, -47, 33, -2
220,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -78, 13, -62
  Clsn2[1] = -27, -74, 24, -41
  Clsn2[2] = -33, -44, 29, -1
210,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -88, -11, -65
  Clsn2[1] = -23, -75, 5, -51
  Clsn2[2] = -25, -55, 23, -1
230,10, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -35, -83, -16, -57
  Clsn2[1] = -27, -83, 17, -43
  Clsn2[2] = -24, -49, 33, -2
230,11, 0,0, 4
230,12, 0,0, 4
230,13, 0,0, 4
230,14, 0,0, 4
0,5, 0,0, 4

; Phantom Snowfall Strike
[Begin Action 3050]
Clsn2Default: 3
  Clsn2[0] = -12, -79, 26, -54
  Clsn2[1] = -19, -63, 31, -32
  Clsn2[2] = -26, -36, 34, -1
1100,0, 0,0, 32
1100,1, 0,0, 4
1100,2, 0,0, 48
1100,1, 0,0, 4
1100,0, 0,0, 3
5,0, 0,0, 3

; Phantom Snowfall Strike Hit
[Begin Action 3052]
Clsn2: 3
  Clsn2[0] = -21, -110, 10, -75
  Clsn2[1] = -26, -79, 17, -49
  Clsn2[2] = -15, -52, 32, -3
220,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 3, -113, 31, -77
  Clsn2[1] = -9, -82, 34, -48
  Clsn2[2] = -23, -54, 27, -2
230,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -98, 57, -72
  Clsn2[1] = -24, -80, 30, -49
  Clsn2[2] = -19, -53, 26, -3
230,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -85, 15, -65
  Clsn2[1] = -26, -80, 57, -48
  Clsn2[2] = -31, -52, 37, -2
230,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -11, -81, 9, -65
  Clsn2[1] = -31, -81, 2, -53
  Clsn2[2] = -26, -58, 19, 0
Clsn1: 1
  Clsn1[0] = 9, -145, 73, 0
230,8, 0,0, 2
230,9, 0,0, 32
Clsn2: 3
  Clsn2[0] = -28, -88, -11, -65
  Clsn2[1] = -23, -75, 5, -51
  Clsn2[2] = -25, -55, 23, -1
230,10, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -35, -83, -16, -57
  Clsn2[1] = -27, -83, 17, -43
  Clsn2[2] = -24, -49, 33, -2
230,11, 0,0, 16
230,12, 0,0, 5
230,13, 0,0, 5
230,14, 0,0, 4
0,5, 0,0, 4

; Swallow Flash
[Begin Action 3100]
Clsn2Default: 3
  Clsn2[0] = -12, -79, 26, -54
  Clsn2[1] = -19, -63, 31, -32
  Clsn2[2] = -26, -36, 34, -1
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 40
1100,1, 0,0, 4
1100,0, 0,0, 3
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -80, 18, -17
42,1, 0,0, 4
LoopStart
Clsn1Default: 1
  Clsn1[0] = -14, -66, 22, -25
Clsn2Default: 2
  Clsn2[0] = -14, -80, 22, -43
  Clsn2[1] = -36, -66, 9, -25
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3

; Swallow Flash Connect
[Begin Action 3101]
Clsn2: 3
  Clsn2[0] = 15, -91, 36, -72
  Clsn2[1] = -10, -87, 27, -58
  Clsn2[2] = -32, -65, 30, -26
435,0, -8,-24, 2
Clsn2: 3
  Clsn2[0] = 7, -94, 71, -66
  Clsn2[1] = -8, -77, 47, -51
  Clsn2[2] = -28, -61, 31, -23
435,2, -9,-24, 2
Clsn1: 1
  Clsn1[0] = -12, -49, 118, -42
Clsn2: 3
  Clsn2[0] = 17, -72, 39, -50
  Clsn2[1] = -7, -72, 35, -39
  Clsn2[2] = -40, -65, 11, -23
435,4, -23,-25, 2
Clsn1: 1
  Clsn1[0] = -18, -11, 100, 17
Clsn2: 3
  Clsn2[0] = 26, -73, 56, -52
  Clsn2[1] = -8, -64, 51, -36
  Clsn2[2] = -29, -64, 19, -29
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -46, 1, 57, 21
Clsn2: 2
  Clsn2[0] = 11, -59, 54, -36
  Clsn2[1] = -32, -64, 30, -27
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -51, 40, -19
  Clsn2[1] = -35, -66, 17, -35
435,7, -20,-13, 2
Clsn2: 3
  Clsn2[0] = -15, -49, 11, -27
  Clsn2[1] = -26, -65, 5, -13
  Clsn2[2] = 0, -71, 29, -27
435,8, -20,-12, 2
Clsn2: 3
  Clsn2[0] = -26, -79, -4, -62
  Clsn2[1] = -23, -73, 10, -53
  Clsn2[2] = -29, -59, 33, -25
435,9, -18,-25, 2
Clsn2: 3
  Clsn2[0] = 15, -91, 36, -72
  Clsn2[1] = -10, -87, 27, -58
  Clsn2[2] = -32, -65, 30, -26
435,0, -8,-24, 2
Clsn2: 3
  Clsn2[0] = 7, -94, 71, -66
  Clsn2[1] = -8, -77, 47, -51
  Clsn2[2] = -28, -61, 31, -23
435,2, -9,-24, 2
Clsn1: 1
  Clsn1[0] = -12, -49, 118, -42
Clsn2: 3
  Clsn2[0] = 17, -72, 39, -50
  Clsn2[1] = -7, -72, 35, -39
  Clsn2[2] = -40, -65, 11, -23
435,4, -23,-25, 2
Clsn1: 1
  Clsn1[0] = -18, -11, 100, 17
Clsn2: 3
  Clsn2[0] = 26, -73, 56, -52
  Clsn2[1] = -8, -64, 51, -36
  Clsn2[2] = -29, -64, 19, -29
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -46, 1, 57, 21
Clsn2: 2
  Clsn2[0] = 11, -59, 54, -36
  Clsn2[1] = -32, -64, 30, -27
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -51, 40, -19
  Clsn2[1] = -35, -66, 17, -35
435,7, -20,-13, 2
Clsn2: 3
  Clsn2[0] = -15, -49, 11, -27
  Clsn2[1] = -26, -65, 5, -13
  Clsn2[2] = 0, -71, 29, -27
435,8, -20,-12, 2
Clsn2: 3
  Clsn2[0] = -26, -79, -4, -62
  Clsn2[1] = -23, -73, 10, -53
  Clsn2[2] = -29, -59, 33, -25
435,9, -18,-25, 2
Clsn2: 3
  Clsn2[0] = 15, -91, 36, -72
  Clsn2[1] = -10, -87, 27, -58
  Clsn2[2] = -32, -65, 30, -26
435,0, -8,-24, 2
Clsn2: 3
  Clsn2[0] = 7, -94, 71, -66
  Clsn2[1] = -8, -77, 47, -51
  Clsn2[2] = -28, -61, 31, -23
435,2, -9,-24, 2
Clsn1: 1
  Clsn1[0] = -12, -49, 118, -42
Clsn2: 3
  Clsn2[0] = 17, -72, 39, -50
  Clsn2[1] = -7, -72, 35, -39
  Clsn2[2] = -40, -65, 11, -23
435,4, -23,-25, 2
Clsn1: 1
  Clsn1[0] = -18, -11, 100, 17
Clsn2: 3
  Clsn2[0] = 26, -73, 56, -52
  Clsn2[1] = -8, -64, 51, -36
  Clsn2[2] = -29, -64, 19, -29
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -46, 1, 57, 21
Clsn2: 2
  Clsn2[0] = 11, -59, 54, -36
  Clsn2[1] = -32, -64, 30, -27
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -51, 40, -19
  Clsn2[1] = -35, -66, 17, -35
435,7, -20,-13, 2
Clsn2: 3
  Clsn2[0] = -15, -49, 11, -27
  Clsn2[1] = -26, -65, 5, -13
  Clsn2[2] = 0, -71, 29, -27
435,8, -20,-12, 2
Clsn2: 3
  Clsn2[0] = -26, -79, -4, -62
  Clsn2[1] = -23, -73, 10, -53
  Clsn2[2] = -29, -59, 33, -25
435,9, -18,-25, 2
Clsn2: 3
  Clsn2[0] = 15, -91, 36, -72
  Clsn2[1] = -10, -87, 27, -58
  Clsn2[2] = -32, -65, 30, -26
435,0, -8,-24, 2
Clsn2: 3
  Clsn2[0] = 7, -94, 71, -66
  Clsn2[1] = -8, -77, 47, -51
  Clsn2[2] = -28, -61, 31, -23
435,2, -9,-24, 2
Clsn1: 1
  Clsn1[0] = -12, -49, 118, -42
Clsn2: 3
  Clsn2[0] = 17, -72, 39, -50
  Clsn2[1] = -7, -72, 35, -39
  Clsn2[2] = -40, -65, 11, -23
435,4, -23,-25, 2
Clsn1: 1
  Clsn1[0] = -18, -11, 100, 17
Clsn2: 3
  Clsn2[0] = 26, -73, 56, -52
  Clsn2[1] = -8, -64, 51, -36
  Clsn2[2] = -29, -64, 19, -29
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -46, 1, 57, 21
Clsn2: 2
  Clsn2[0] = 11, -59, 54, -36
  Clsn2[1] = -32, -64, 30, -27
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -51, 40, -19
  Clsn2[1] = -35, -66, 17, -35
435,7, -20,-13, 2
Clsn2: 3
  Clsn2[0] = -15, -49, 11, -27
  Clsn2[1] = -26, -65, 5, -13
  Clsn2[2] = 0, -71, 29, -27
435,8, -20,-12, 2
Clsn2: 3
  Clsn2[0] = -26, -79, -4, -62
  Clsn2[1] = -23, -73, 10, -53
  Clsn2[2] = -29, -59, 33, -25
435,9, -18,-25, 2
Clsn2: 3
  Clsn2[0] = 15, -91, 36, -72
  Clsn2[1] = -10, -87, 27, -58
  Clsn2[2] = -32, -65, 30, -26
435,0, -8,-24, 2
Clsn2: 3
  Clsn2[0] = 7, -94, 71, -66
  Clsn2[1] = -8, -77, 47, -51
  Clsn2[2] = -28, -61, 31, -23
435,2, -9,-24, 2
Clsn1: 1
  Clsn1[0] = -12, -49, 118, -42
Clsn2: 3
  Clsn2[0] = 17, -72, 39, -50
  Clsn2[1] = -7, -72, 35, -39
  Clsn2[2] = -40, -65, 11, -23
435,4, -23,-25, 2
Clsn1: 1
  Clsn1[0] = -18, -11, 100, 17
Clsn2: 3
  Clsn2[0] = 26, -73, 56, -52
  Clsn2[1] = -8, -64, 51, -36
  Clsn2[2] = -29, -64, 19, -29
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -46, 1, 57, 21
Clsn2: 2
  Clsn2[0] = 11, -59, 54, -36
  Clsn2[1] = -32, -64, 30, -27
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -51, 40, -19
  Clsn2[1] = -35, -66, 17, -35
435,7, -20,-13, 5
Clsn2: 3
  Clsn2[0] = -15, -49, 11, -27
  Clsn2[1] = -26, -65, 5, -13
  Clsn2[2] = 0, -71, 29, -27
435,8, -20,-12, 6
Clsn2: 3
  Clsn2[0] = -26, -79, -4, -62
  Clsn2[1] = -23, -73, 10, -53
  Clsn2[2] = -29, -59, 33, -25
435,9, -18,-25, 7
Clsn2: 1
  Clsn2[0] = -22, -77, 16, -19
42,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -30, -79, 22, -13
41,2, 0,0, 5
LoopStart
41,3, 0,0, 4
41,4, 0,0, 4

; Issen Start
[Begin Action 3200]
Clsn2Default: 3
  Clsn2[0] = -27, -82, -6, -63
  Clsn2[1] = -24, -76, 16, -50
  Clsn2[2] = -21, -57, 31, -1
5,0, 0,0, 32
5,1, 0,0, 3
5,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -83, 24, -64
  Clsn2[1] = -14, -75, 19, -45
  Clsn2[2] = -30, -51, 25, -3
5,3, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = 25, -75, 53, -6
Clsn2Default: 3
  Clsn2[0] = 37, -80, 58, -64
  Clsn2[1] = 7, -78, 50, -53
  Clsn2[2] = -17, -57, 36, -1
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4

; Issen Hit (Falling Backwards)
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -33, -85, 2, -27
105,0, 0,-14, -1

; Issen Hit (End)
[Begin Action 3202]
47,0, 0,0, 3
47,1, 0,0, 3
11,2, 0,0, 8
11,1, 0,0, 3
11,0, 0,0, 3
0,0, 0,0, 32
230,0, 0,0, 10
230,1, 0,0, 1
230,2, 0,0, 1
230,3, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 10
210,2, 0,0, 5
210,3, 0,0, 32
220,8, 0,0, 6
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,6, 0,0, 1
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,6, 0,0, 1
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,6, 0,0, 1
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,6, 0,0, 1
280,6, 0,0, 8
230,10, 0,0, 4
230,11, 0,0, 32
230,12, 0,0, 2
230,13, 0,0, 2
230,14, 0,0, 64
0,5, 0,0, 3

; Issen P2
[Begin Action 3205]
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,0, 0,0, 68
5010,0, 0,0, 48
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 32
5000,10, 0,0, 3
5000,0, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5030,20, 2,20, 4
5040,0, 0,0, 4
5040,20, 0,0, 5
5040,10, 0,0, 64

; Black Screen
[Begin Action 3208]
3208,0, 0,0, 10

; Zetsumei Ougi (Fatality)
[Begin Action 3210]
47,0, 0,0, 3
47,1, 0,0, 3
11,2, 0,0, 8
11,1, 0,0, 3
11,0, 0,0, 3
0,0, 0,0, 32
230,0, 0,0, 10
230,1, 0,0, 1
230,2, 0,0, 1
230,3, 0,0, 1
1945,0, 0,0, 2
1945,1, 0,0, 2
1945,2, 0,0, 2
230,5, 0,0, 1
220,1, 0,0, 1
220,6, 0,0, 1
220,3, 0,0, 1
220,8, 0,0, 1
220,9, 0,0, 1
1945,0, 0,0, 2
1945,1, 0,0, 2
1945,2, 0,0, 2
220,1, 0,0, 1
220,3, 0,0, 1
230,6, 0,0, 1
230,7, 0,0, 1
230,8, 0,0, 1
230,9, 0,0, 1
230,10, 0,0, 1
230,3, 0,0, 1
1945,0, 0,0, 2
1945,1, 0,0, 2
1945,2, 0,0, 2
230,5, 0,0, 1
220,1, 0,0, 1
220,6, 0,0, 1
220,3, 0,0, 1
220,8, 0,0, 1
220,9, 0,0, 1
1945,0, 0,0, 2
1945,1, 0,0, 2
1945,2, 0,0, 2
220,1, 0,0, 1
220,3, 0,0, 1
230,6, 0,0, 1
230,7, 0,0, 1
230,8, 0,0, 1
230,9, 0,0, 1
230,10, 0,0, 1
230,3, 0,0, 1
1945,0, 0,0, 2
1945,1, 0,0, 2
1945,2, 0,0, 2
230,5, 0,0, 1
220,1, 0,0, 1
220,6, 0,0, 1
220,3, 0,0, 1
220,8, 0,0, 1
220,9, 0,0, 1
1945,0, 0,0, 2
1945,1, 0,0, 2
1945,2, 0,0, 2
220,1, 0,0, 1
220,3, 0,0, 1
230,6, 0,0, 1
230,7, 0,0, 1
230,8, 0,0, 1
230,9, 0,0, 1
230,10, 0,0, 1
230,3, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 10
210,2, 0,0, 5
210,3, 0,0, 32
220,8, 0,0, 6
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,6, 0,0, 1
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,6, 0,0, 1
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,6, 0,0, 1
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,6, 0,0, 1
280,6, 0,0, 8
230,10, 0,0, 4
230,11, 0,0, 200
230,12, 0,0, 2
230,13, 0,0, 2
230,14, 0,0, 128
0,5, 0,0, 3

; Zetsumei Ougi (Skeleton)
[Begin Action 3215]
3215,0, 0,0, 100
3215,1, 0,0, 4
3215,2, 0,0, 4
3215,3, 0,0, 4
3215,4, 0,0, 32
3215,5, 0,0, 4
3215,6, 0,0, 4
3215,7, 0,0, -1

; Zetsumei Ougi P2
[Begin Action 3216]
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,10, 0,0, 2
5000,10, 1,0, 2
5000,0, 0,0, 372
-1,0, 0,0, -1

; Zetsumei Ougi Kanji
[Begin Action 3220]
3220,0, 0,0, 3
3220,1, 0,0, 3
3220,2, 0,0, 48
3220,3, 0,0, 3
3220,4, 0,0, 3
3220,5, 0,0, 3
3220,6, 0,0, 3
3220,7, 0,0, 64
3220,8, 0,0, 3
3220,9, 0,0, 3
3220,10, 0,0, 64

; Rage Explosion
[Begin Action 3300]
Clsn2Default: 3
  Clsn2[0] = -16, -80, 15, -66
  Clsn2[1] = -26, -69, 18, -48
  Clsn2[2] = -19, -54, 33, -1
5,0, 0,0, 3
750,0, 0,0, 16
750,1, 0,0, 3
750,0, 0,0, 3
750,1, 0,0, 3
750,0, 0,0, 3
750,1, 0,0, 3
750,0, 0,0, 3
750,1, 0,0, 3
750,0, 0,0, 3
750,1, 0,0, 3
750,0, 0,0, 3
750,1, 0,0, 3
750,0, 0,0, 3
750,1, 0,0, 3
5,0, 0,0, 3

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5000,0, 0,0, 6


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5000,0, 0,0, 2
5000,10, 0,0, 6


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5000,10, 0,0, 2
5000,20, 0,0, 8

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -25, -88, 20, 0
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5010,0, 0,0, 6


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5010,0, 0,0, 2
5010,10, 0,0, 6


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5010,10, 0,0, 2
5010,20, 0,0, 8

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -25, -88, 20, 0
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 19, 0
5020,0, 0,0, 6


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 19, 0
5020,0, 0,0, 2
5020,10, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 19, 0
5020,10, 0,0, 2
5020,20, 0,0, 8

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -19, -55, 19, 0
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 19, 0
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 19, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -23, -92, 17, -31
5030,0, 0,0, 6


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -28, -92, 22, -22
5030,0, 0,0, 3
5030,10, 0,0, 10

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2default: 1
 Clsn2[0] = -23,-77, 21,-45
5000,30, 0,0, 3
5000,31, 0,0, 3
5000,32, 0,0, 3
5000,33, 0,0, 3
5000,34, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -24, -88, 20, 12
41,3, 0,0, 3
41,4, 0,0, 3

;---------------------------
; Air Fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -38, -73, 27, -29
5040,0, 0,-20, 6

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -14, -95, 15, 8
5060,0, 0,0, 6


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, -18
5030,0, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, 6
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -30, -85, 30, -10
5010,0, 0,0, 6
5030,0, 0,0, 9
5040,0, 10,-27, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -32, -34, 21, 5
5040,0, 0,0, 5
5040,10, 0,2, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -45, -75, 42, -31
5030,10, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -29, -37, 12, 2
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -35, -48, 27, -2
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -60, 32, -18
5040,20, 0,-4, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -34, -47, 29, 1
5040,0, 0,0, 2

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -47, -55, 40, -1
5040,0, 0,0, 6

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -54, -23, 64, 2
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -23, -74, 27, -1
5000,50, 0,0, 4
5000,51, 0,0, 4
11,2, 0,0, 4
11,1, 0,0, 4
11,0, 0,0, 4


[Begin Action 5130]
5000,0, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 32
5030,20, 2,20, 4
5040,0, 0,0, 6
5040,20, 0,0, 5
5040,10, 0,0, 1

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -57, -23, 69, 2
5040,10, 0,0, 1

;---------------------------
;22 ticks
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -26, -64, 27, 0
435,9, 0,0, 4
435,8, 0,0, 6
435,7, 0,0, 3
435,0, 0,0, 3
11,2, 0,0, 3


;14 ticks + Infinite
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -93, 16, -17
Clsn2default: 1
 Clsn2[0] = -23,-77, 21,-45
5000,30, 0,0, 3
5000,31, 0,0, 3
5000,32, 0,0, 3
5000,33, 0,0, 3
5000,34, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -24, -88, 20, 12
41,3, 0,0, 3
41,4, 0,0, 3

[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -29, -96, -7, -73
  Clsn2[1] = -29, -83, 10, -51
  Clsn2[2] = -29, -63, 24, -2
5010,0, 0,0, 1
5010,0, 1,0, 1
5010,0, 0,0, 1
5010,0, 0,0, 1
5010,0, 1,0, 1
5010,0, 0,0, 1
5010,0, 1,0, 1
5010,0, 0,0, 1
5010,0, 1,0, 1
5010,0, 1,0, 1
5010,0, 0,0, 1
5010,0, 1,0, 1
5010,10, 0,0, 1
5010,10, 1,0, 1
5010,10, 0,0, 1
5010,10, 0,0, 1
5010,10, 1,0, 1
5010,10, 0,0, 1
5010,10, 1,0, 1
5010,10, 0,0, 1
5010,10, 1,0, 1
5010,10, 1,0, 1
5010,10, 0,0, 1
5010,10, 1,0, 1
5010,20, 0,0, 1
5010,20, 1,0, 1
5010,20, 0,0, 1
5010,20, 0,0, 1
5010,20, 1,0, 1
5010,20, 0,0, 1
5010,20, 1,0, 1
5010,20, 0,0, 1
5010,20, 1,0, 1
5010,20, 1,0, 1
5010,20, 0,0, 1
5010,20, 1,0, 1
5010,10, 0,0, 1
5010,10, 1,0, 1
5010,10, 0,0, 1
5010,10, 0,0, 1
5010,10, 1,0, 1
5010,10, 0,0, 1
5010,10, 1,0, 1
5010,10, 0,0, 1
5010,10, 1,0, 1
5010,10, 1,0, 1
5010,10, 0,0, 1
5010,10, 1,0, 1

[Begin Action 115300]
Clsn2Default: 1
  Clsn2[0] = -37, -94, 28, 2
5000,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, 6
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,20, 0,0, 6
5010,10, 0,0, 6
5010,0, 0,0, 6

[Begin Action 5350]
Clsn2Default: 3
  Clsn2[0] = -31, -83, 17, -48
  Clsn2[1] = -15, -96, 10, -77
  Clsn2[2] = -31, -64, 12, -3
230,0, 0,0, 2
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 2
5000,20, 2,0, 2
5000,20, 0,0, 16
5000,10, 0,0, 3
5000,0, 0,0, 2
230,0, 0,0, 2

[Begin Action 5500]
5020,0, 0,0, -1

[Begin Action 6000]
6000,0, 0,0, 2, , A
6000,1, 0,0, 2, , A
6000,2, 0,0, 2, , A
6000,3, 0,0, 2, , A

[Begin Action 6001]
6001,0, 0,0, 2, , A
6001,1, 0,0, 2, , A
6001,2, 0,0, 2, , A
6001,3, 0,0, 2, , A
6001,4, 0,0, 2, , A
6001,5, 0,0, 2, , A

[Begin Action 6002]
6002,5, 0,0, 2, , A
6002,4, 0,0, 2, , A
6002,3, 0,0, 2, , A
6002,2, 0,0, 2, , A
6002,1, 0,0, 2, , A
6002,0, 0,0, 2, , A

[Begin Action 6003]
6006,0, 0,0, 2, , A
6006,1, 0,0, 2, , A
6006,2, 0,0, 2, , A
6006,3, 0,0, 2, , A
6006,4, 0,0, 2, , A
6006,5, 0,0, 2, , A

[Begin Action 6004]
6004,0, 0,0, 2, , A
6004,1, 0,0, 2, , A
6004,2, 0,0, 2, , A
6004,3, 0,0, 2, , A
6004,4, 0,0, 2, , A
6004,5, 0,0, 2, , A

[Begin Action 6005]
6002,0, 0,0, 2, , A
6002,1, 0,0, 2, , A
6002,2, 0,0, 2, , A
6002,3, 0,0, 2, , A
6002,4, 0,0, 2, , A
6002,5, 0,0, 2, , A

; Turns Intro
[Begin Action 6900]
41,0, 0,0, 3

; Turns Intro Land
[Begin Action 6901]
47,0, 0,0, 3
47,1, 0,0, 3
11,2, 0,0, 8
11,1, 0,0, 3
11,0, 0,0, 3
0,0, 0,0, 16
230,11, 0,0, 8
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,6, 0,0, 1
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,6, 0,0, 1
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,6, 0,0, 8
230,10, 0,0, 4
230,11, 0,0, 4
230,12, 0,0, 4
230,13, 0,0, 4
230,14, 0,0, 16
0,5, 0,0, 3

;
; Guard Block
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A

; Normal Hit Spark
[Begin Action 7010]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A
7010,15, 0,0, 1, , A
7010,16, 0,0, 1, , A
7010,17, 0,0, 1, , A

; Special Hit Spark
[Begin Action 7011]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A
7011,7, 0,0, 1, , A
7011,8, 0,0, 1, , A
7011,9, 0,0, 1, , A
7011,10, 0,0, 1, , A
7011,11, 0,0, 1, , A
7011,12, 0,0, 1, , A
7011,13, 0,0, 1, , A
7011,14, 0,0, 1, , A
7011,15, 0,0, 1, , A
7011,16, 0,0, 1, , A
7011,17, 0,0, 1, , A
7011,18, 0,0, 1, , A

; Super Hit Spark
[Begin Action 7012]
7012,0, 0,0, 1, , A
7012,1, 0,0, 1, , A
7012,2, 0,0, 1, , A
7012,3, 0,0, 1, , A
7012,4, 0,0, 1, , A
7012,5, 0,0, 1, , A
7012,6, 0,0, 1, , A
7012,7, 0,0, 1, , A
7012,8, 0,0, 1, , A
7012,9, 0,0, 1, , A
7012,10, 0,0, 1, , A
7012,11, 0,0, 1, , A
7012,12, 0,0, 1, , A
7012,13, 0,0, 1, , A
7012,14, 0,0, 1, , A
7012,15, 0,0, 1, , A
7012,16, 0,0, 1, , A
7012,17, 0,0, 1, , A
7012,18, 0,0, 1, , A
7012,19, 0,0, 1, , A
7012,20, 0,0, 1, , A
7012,21, 0,0, 1, , A
7012,22, 0,0, 1, , A

; Impact
[Begin Action 7015]
7015,0, 0,0, 1, , A
7015,1, 0,0, 1, , A
7015,2, 0,0, 1, , A
7015,3, 0,0, 1, , A
7015,4, 0,0, 1, , A
7015,5, 0,0, 1, , A
7015,6, 0,0, 1, , A
7015,7, 0,0, 1, , A
7015,8, 0,0, 1, , A
7015,9, 0,0, 1, , A
7015,10, 0,0,1, , A

; Slash Spark Normal
[Begin Action 7020]
7027,0, 0,0, 1, , A
7027,1, 0,0, 1, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7021]
7021,0, 0,0, 1, , A
7021,1, 0,0, 1, , A
7021,2, 0,0, 1, , A
7021,3, 0,0, 1, , A
7021,4, 0,0, 1, , A
7021,5, 0,0, 1, , A
7021,6, 0,0, 1, , A
7026,6, 0,0, 1, , A
7026,7, 0,0, 1, , A
7026,8, 0,0, 1, , A
7026,9, 0,0, 1, , A
7026,10, 0,0, 1, , A
7026,11, 0,0, 1, , A
7026,12, 0,0, 1, , A
7026,13, 0,0, 1, , A
7026,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7023]
7026,0, 0,0, 1, , A
7026,1, 0,0, 1, , A
7026,2, 0,0, 1, , A
7026,3, 0,0, 1, , A
7026,4, 0,0, 1, , A
7026,5, 0,0, 1, , A
7026,6, 0,0, 1, , A
7026,7, 0,0, 1, , A
7026,8, 0,0, 1, , A
7026,9, 0,0, 1, , A
7026,10, 0,0, 1, , A
7026,11, 0,0, 1, , A
7026,12, 0,0, 1, , A
7026,13, 0,0, 1, , A
7026,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7024]
7027,0, 0,0, 1, , A
7027,1, 0,0, 1, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7025]
7021,0, 0,0, 1, , A
7021,1, 0,0, 1, , A
7021,2, 0,0, 1, , A
7021,3, 0,0, 1, , A
7021,4, 0,0, 1, , A
7021,5, 0,0, 1, , A
7021,6, 0,0, 1, , A
7025,6, 0,0, 1, , A
7025,7, 0,0, 1, , A
7025,8, 0,0, 1, , A
7025,9, 0,0, 1, , A
7025,10, 0,0, 1, , A
7025,11, 0,0, 1, , A
7025,12, 0,0, 1, , A
7025,13, 0,0, 1, , A
7025,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7030]
7037,0, 0,0, 1, , A
7037,1, 0,0, 1, , A
7037,2, 0,0, 1, , A
7037,3, 0,0, 1, , A
7037,4, 0,0, 1, , A
7037,5, 0,0, 1, , A
7037,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7031]
7031,0, 0,0, 1, , A
7031,1, 0,0, 1, , A
7031,2, 0,0, 1, , A
7031,3, 0,0, 1, , A
7031,4, 0,0, 1, , A
7031,5, 0,0, 1, , A
7031,6, 0,0, 1, , A
7036,6, 0,0, 1, , A
7036,7, 0,0, 1, , A
7036,8, 0,0, 1, , A
7036,9, 0,0, 1, , A
7036,10, 0,0, 1, , A
7036,11, 0,0, 1, , A
7036,12, 0,0, 1, , A
7036,13, 0,0, 1, , A
7036,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7032]
7032,0, 0,0, 1, , A
7032,1, 0,0, 1, , A
7032,2, 0,0, 1, , A
7032,3, 0,0, 1, , A
7032,4, 0,0, 1, , A
7032,5, 0,0, 1, , A
7032,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7033]
7036,0, 0,0, 1, , A
7036,1, 0,0, 1, , A
7036,2, 0,0, 1, , A
7036,3, 0,0, 1, , A
7036,4, 0,0, 1, , A
7036,5, 0,0, 1, , A
7036,6, 0,0, 1, , A
7036,7, 0,0, 1, , A
7036,8, 0,0, 1, , A
7036,9, 0,0, 1, , A
7036,10, 0,0, 1, , A
7036,11, 0,0, 1, , A
7036,12, 0,0, 1, , A
7036,13, 0,0, 1, , A
7036,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7034]
7037,0, 0,0, 1, , A
7037,1, 0,0, 1, , A
7037,2, 0,0, 1, , A
7037,3, 0,0, 1, , A
7037,4, 0,0, 1, , A
7037,5, 0,0, 1, , A
7037,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7035]
7030,0, 0,0, 1, , A
7030,1, 0,0, 1, , A
7030,2, 0,0, 1, , A
7030,3, 0,0, 1, , A
7030,4, 0,0, 1, , A
7030,5, 0,0, 1, , A
7030,6, 0,0, 1, , A
7035,6, 0,0, 1, , A
7035,7, 0,0, 1, , A
7035,8, 0,0, 1, , A
7035,9, 0,0, 1, , A
7035,10, 0,0, 1, , A
7035,11, 0,0, 1, , A
7035,12, 0,0, 1, , A
7035,13, 0,0, 1, , A
7035,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7040]
7040,0, 0,0, 1, , A
7040,1, 0,0, 1, , A
7040,2, 0,0, 1, , A
7040,3, 0,0, 1, , A
7040,4, 0,0, 1, , A
7040,5, 0,0, 1, , A
7040,6, 0,0, 1, , A
7045,7, 0,0, 1, , A
7045,8, 0,0, 1, , A
7045,9, 0,0, 1, , A
7045,10, 0,0, 1, , A
7045,11, 0,0, 1, , A
7045,12, 0,0, 1, , A
7045,13, 0,0, 1, , A
7045,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7041]
7042,0, 0,0, 1, , A
7042,1, 0,0, 1, , A
7042,2, 0,0, 1, , A
7042,3, 0,0, 1, , A
7042,4, 0,0, 1, , A
7042,5, 0,0, 1, , A
7042,6, 0,0, 1, , A
7046,7, 0,0, 1, , A
7046,8, 0,0, 1, , A
7046,9, 0,0, 1, , A
7046,10, 0,0, 1, , A
7046,11, 0,0, 1, , A
7046,12, 0,0, 1, , A
7046,13, 0,0, 1, , A
7046,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7042]
7042,0, 0,0, 1, , A
7042,1, 0,0, 1, , A
7042,2, 0,0, 1, , A
7042,3, 0,0, 1, , A
7042,4, 0,0, 1, , A
7042,5, 0,0, 1, , A
7042,6, 0,0, 1, , A
7047,7, 0,0, 1, , A
7047,8, 0,0, 1, , A
7047,9, 0,0, 1, , A
7047,10, 0,0, 1, , A
7047,11, 0,0, 1, , A
7047,12, 0,0, 1, , A
7047,13, 0,0, 1, , A
7047,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7043]
7042,0, 0,0, 1, , A
7042,1, 0,0, 1, , A
7042,2, 0,0, 1, , A
7042,3, 0,0, 1, , A
7042,4, 0,0, 1, , A
7042,5, 0,0, 1, , A
7042,6, 0,0, 1, , A
7046,7, 0,0, 1, , A
7046,8, 0,0, 1, , A
7046,9, 0,0, 1, , A
7046,10, 0,0, 1, , A
7046,11, 0,0, 1, , A
7046,12, 0,0, 1, , A
7046,13, 0,0, 1, , A
7046,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7044]
7041,0, 0,0, 1, , A
7041,1, 0,0, 1, , A
7041,2, 0,0, 1, , A
7041,3, 0,0, 1, , A
7041,4, 0,0, 1, , A
7041,5, 0,0, 1, , A
7041,6, 0,0, 1, , A
7047,7, 0,0, 1, , A
7047,8, 0,0, 1, , A
7047,9, 0,0, 1, , A
7047,10, 0,0, 1, , A
7047,11, 0,0, 1, , A
7047,12, 0,0, 1, , A
7047,13, 0,0, 1, , A
7047,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7045]
7040,0, 0,0, 1, , A
7040,1, 0,0, 1, , A
7040,2, 0,0, 1, , A
7040,3, 0,0, 1, , A
7040,4, 0,0, 1, , A
7040,5, 0,0, 1, , A
7040,6, 0,0, 1, , A
7040,6, 0,0, 1, , A
7047,7, 0,0, 1, , A
7047,8, 0,0, 1, , A
7047,9, 0,0, 1, , A
7047,10, 0,0, 1, , A
7047,11, 0,0, 1, , A
7047,12, 0,0, 1, , A
7047,13, 0,0, 1, , A
7047,14, 0,0, 1, , A

; Counter Impact
[Begin Action 7050]
7050,0, 0,0, -1, , A

; EX Message
[Begin Action 7075]
7075,0, 0,0, 8,, A
7075,0, 0,0, 1,, AS224D256
7075,0, 0,0, 1,, AS192D256
7075,0, 0,0, 1,, AS160D256
7075,0, 0,0, 1,, AS128D256
7075,0, 0,0, 1,, AS96D256
7075,0, 0,0, 1,, AS64D256
7075,0, 0,0, 1,, AS32D256

; Alpha Counter Spark
[Begin Action 7080]
7080,0, 0,0, -1, , A

; CvS Blood (Small)
[Begin Action 7090]
7090,0, 0,0, 4
7090,1, 0,0, 4
7090,2, 0,0, 4
7090,3, 0,0, 16

; CvS Blood (Medium)
[Begin Action 7091]
7091,0, 0,0, 3
7091,1, 0,0, 3
7091,2, 0,0, 3
7091,3, 0,0, 3
7091,4, 0,0, 3
7091,5, 0,0, 16

; CvS Blood (Big)
[Begin Action 7092]
7092,0, 0,0, 2
7092,1, 0,0, 2
7092,2, 0,0, 2
7092,3, 0,0, 2
7092,4, 0,0, 2
7092,5, 0,0, 2
7092,6, 0,0, 2
7092,7, 0,0, 2
7092,8, 0,0, 2
7092,9, 0,0, 2

; Big Dust
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A

; Dashing Dust
[Begin Action 7101]
7102,0, 0,0, 2,, A
7102,1, 0,0, 2, , AS240D256
7102,2, 0,0, 2, , AS230D256
7102,3, 0,0, 2, , AS200D256
7102,4, 0,0, 2, , AS150D256
7102,5, 0,0, 2, , AS100D256
7102,6, 0,0, 2, , AS50D256

; Land
[Begin Action 7102]
7105,0, 0,0, 1, , A
7105,1, 0,0, 1, , A
7105,2, 0,0, 1,, A
7105,3, 0,0, 1,, A
7105,4, 0,0, 1,, A
7105,5, 0,0, 1,, a
7105,6, 0,0, 1,, a
7105,7, 0,0, 1,, a
7105,8, 0,0, 1,, a
7105,9, 0,0, 1,, a
7105,10, 0,0, 1,, a
7105,11, 0,0, 1,, a
7105,12, 0,0, 1,, a
7105,13, 0,0, 1,, a
7105,14, 0,0, 1,, a
7105,15, 0,0, 1,, a

; Big Wave Dust
[Begin Action 7106]
7106,0, 0,0, 2, , A
7106,1, 0,0, 2, , A
7106,2, 0,0, 2, , A
7106,3, 0,0, 2, , A
7106,4, 0,0, 2, , A
7106,5, 0,0, 2, , A
7106,6, 0,0, 2, , A
7106,7, 0,0, 2, , A
7106,8, 0,0, 2, , A
7106,9, 0,0, 2, , A
7106,10, 0,0, 2, , A
7106,11, 0,0, 2, , A
7106,12, 0,0, 2, , A
7106,13, 0,0, 2, , A
7106,14, 0,0, 2, , A
7106,15, 0,0, 2, , A

[Begin Action 7120]
7120,0, 0,0, 16, , A

[Begin Action 7121]
7121,0, 0,0, 16, , A

[Begin Action 7122]
7120,1, 0,0, 16, , A

[Begin Action 7123]
7121,1, 0,0, 16, , A

[Begin Action 7123]
7121,1, 0,0, 1, , A
7121,1, 0,0, 1, , AS240D256
7121,1, 0,0, 1, , AS220D256
7121,1, 0,0, 1, , AS200D256
7121,1, 0,0, 1, , AS180D256
7121,1, 0,0, 1, , AS160D256
7121,1, 0,0, 1, , AS140D256
7121,1, 0,0, 1, , AS120D256
7121,1, 0,0, 1, , AS100D256
7121,1, 0,0, 1, , AS80D256
7121,1, 0,0, 1, , AS60D256
7121,1, 0,0, 1, , AS40D256
7121,1, 0,0, 1, , AS20D256
7121,1, 0,0, 1, , AS0D256

[Begin Action 7180]
7180,0, 0,0, 2, , A
7180,1, 0,0, 2, , A
7180,2, 0,0, 2, , A
7180,3, 0,0, 2, , A
7180,4, 0,0, 2, , A
7180,5, 0,0, 2, , A
7180,6, 0,0, 2, , A
7180,7, 0,0, 2, , A
7180,8, 0,0, 2, , A
7180,9, 0,0, 2, , A
7180,10, 0,0, 2, , A
7180,11, 0,0, 2, , A
7180,12, 0,0, 2, , A
7180,13, 0,0, 2, , A
7180,14, 0,0, 2, , A
7180,15, 0,0, 2, , A

[Begin Action 7181]
7181,0, 0,0, 2, , A
7181,1, 0,0, 2, , A
7181,2, 0,0, 2, , A
7181,3, 0,0, 2, , A
7181,4, 0,0, 2, , A
7181,5, 0,0, 2, , A
7181,6, 0,0, 2, , A
7181,7, 0,0, 2, , A
7181,8, 0,0, 2, , A
7181,9, 0,0, 2, , A
7181,10, 0,0, 2, , A
7181,11, 0,0, 2, , A
7181,12, 0,0, 2, , A
7181,13, 0,0, 2, , A
7181,14, 0,0, 2, , A
7181,15, 0,0, 2, , A

[Begin Action 7182]
7182,0, 0,0, 2, , A
7182,1, 0,0, 2, , A
7182,2, 0,0, 2, , A
7182,3, 0,0, 2, , A
7182,4, 0,0, 2, , A
7182,5, 0,0, 2, , A
7182,6, 0,0, 2, , A
7182,7, 0,0, 2, , A
7182,8, 0,0, 2, , A
7182,9, 0,0, 2, , A
7182,10, 0,0, 2, , A
7182,11, 0,0, 2, , A
7182,12, 0,0, 2, , A
7182,13, 0,0, 2, , A
7182,14, 0,0, 2, , A
7182,15, 0,0, 2, , A

[Begin Action 7183]
7182,0, 0,0, 2, , S
7182,1, 0,0, 2, , S
7182,2, 0,0, 2, , S
7182,3, 0,0, 2, , S
7182,4, 0,0, 2, , S
7182,5, 0,0, 2, , S
7182,6, 0,0, 2, , S
7182,7, 0,0, 2, , S
7182,8, 0,0, 2, , S
7182,9, 0,0, 2, , S
7182,10, 0,0, 2, , S
7182,11, 0,0, 2, , S
7182,12, 0,0, 2, , S
7182,13, 0,0, 2, , S
7182,14, 0,0, 2, , S
7182,15, 0,0, 2, , S

; EX Mode Spark
[Begin Action 7220]
7220,0, 0,0, 1, , A
7220,1, 0,0, 1, , A
7220,2, 0,0, 1, , A
7220,3, 0,0, 1, , A
7220,4, 0,0, 1, , A
7220,5, 0,0, 1, , A
7220,6, 0,0, 1, , A
7220,7, 0,0, 1, , A
7220,8, 0,0, 1, , A
7220,9, 0,0, 1, , A
7220,10,0,0, 1, , A

; Dizzy
[Begin Action 7225]
6225,0, 0,0, 3
6225,1, 0,0, 3
6225,2, 0,0, 3
6225,3, 0,0, 3
6225,4, 0,0, 3
6225,5, 0,0, 3
6225,6, 0,0, 3
6225,7, 0,0, 3

; Dizzy Force
[Begin Action 7226]
Clsn1: 1
  Clsn1[0] = -34, -34, 35, 34
-1,0, 0,0, -1

; Power Up Slow
[Begin Action 7240]
7240,0, 0,0, 3, , A
7240,1, 0,0, 3, , A
7240,2, 0,0, 3, , a
7240,3, 0,0, 3, , A
7240,4, 0,0, 3, , A
7240,5, 0,0, 3, , A
7240,6, 0,0, 3, , A
7240,7, 0,0, 3, , A

; Power Up Fast
[Begin Action 7241]
7240,0, 0,0, 2, , A
7240,1, 0,0, 2, , A
7240,2, 0,0, 2, , a
7240,3, 0,0, 2, , A
7240,4, 0,0, 2, , A
7240,5, 0,0, 2, , A
7240,6, 0,0, 2, , A
7240,7, 0,0, 2, , A

; Power Up Aura
[Begin Action 7242]
7242,0, 0,0, 2,, A
7242,1, 0,0, 2,, A
7242,2, 0,0, 2,, A
7242,3, 0,0, 2,, A
7242,4, 0,0, 2,, A
7242,5, 0,0, 2,, A
7242,6, 0,0, 2,, A
7242,7, 0,0, 2,, A


; Advancing Guard Spark
[Begin Action 7300]
7300,0, 0,0, 2
7300,1, 0,0, 2
7300,2, 0,0, 2
7300,3, 0,0, 2
7300,4, 0,0, 2
7300,5, 0,0, 2
7300,6, 0,0, 2
7300,7, 0,0, 2
7300,8, 0,0, 2
7300,9, 0,0, 2

; Advancing Guard Pusher
[Begin Action 7301]
Clsn2: 1
 Clsn2[0] = -20,-240, 20,240
-1, 0, 0, 0, -1

; Custom Drive BG
[Begin Action 7310]
7310,0, 0,0, 2
7310,1, 0,0, 2
7310,2, 0,0, 2
7310,3, 0,0, 2
7310,4, 0,0, 2
7310,5, 0,0, 2
7310,6, 0,0, 2
7310,7, 0,0, 2

; Super FX  1
[Begin Action 7500]
7500,0, 0,0, 1, , A

; Super FX 2
[Begin Action 7501]
7501,0, 0,0, -1, , A

; Super FX 3
[Begin Action 7502]
7502,0, 0,0, 1, , A

; Custom Combo Spark
[Begin Action 7560]
7560,0, 0,0, 17, , A
7502,0, 0,0, -1, , A

; Custom Combo Spark
[Begin Action 7561]
7500,0, 0,0, 13, , A
-1,0, 0,0, -1, , A

; Super Finish 
[Begin Action 7600]
7600,0, 0,0, -1

; Parry Spark
[Begin Action 7700]
7200,0, 0,0, 1,,a
7200,1, 0,0, 1,,a
7200,2, 0,0, 1,,a
7200,3, 0,0, 1,,a
7200,4, 0,0, 1,,a
7200,5, 0,0, 1,,a
7200,6, 0,0, 1,,a
7200,7, 0,0, 1,,a
7200,8, 0,0, 1,,a
7200,9, 0,0, 1,,a
7200,10, 0,0, 1,,a
7200,11, 0,0, 1,,a
7200,12, 0,0, 1,,a
7200,13, 0,0, 1,,a
7200,14, 0,0, 1,,a
7200,15, 0,0, 1,,a
7200,16, 0,0, 1,,a
7200,17, 0,0, 1,,a
7200,18, 0,0, 1,,a
7200,19, 0,0, 1,,a
[Begin Action 7990]
Clsn2: 1
 Clsn2[0] = -41,-113, 21,  0
7990, 0, 0, 0, -1

[Begin Action 8010]
8010,0, 0,0, -1, , A
[Begin Action 8011]
8011,0, 0,0, -1, , A
[Begin Action 8012]
8012,0, 0,0, -1, , A
[Begin Action 8014]
8014,0, 0,0, -1, , A

[Begin Action 8015]
8015,0, 0,0, -1, , A

[Begin Action 8016]
8016,0, 0,0, -1, , A

; Rage Meter P1
[Begin Action 8100]
8100,0, 0,0, -1

; Rage Meter P2
[Begin Action 8101]
8100,1, 0,0, -1

; Full Rage Meter Kanji
[Begin Action 8102]
8101,0, 0,0, -1

; Rage Explosion Fire
[Begin Action 8103]
8102,0, 0,0, 4, , A
8102,1, 0,0, 4, , A
8102,2, 0,0, 4, , A
8102,3, 0,0, 4, , A

; Rage Meter
[Begin Action 8105]
8110,0, 0,0, -1

; Rage Meter BG
[Begin Action 8106]
8110,1, 0,0, 10, , AS0D128

; Rage Mode FX
[Begin Action 8150]
8150,0, 0,0, 2, , A
8150,1, 0,0, 2, , A
8150,2, 0,0, 2, , A
8150,3, 0,0, 2, , A
8150,4, 0,0, 2, , A
8150,5, 0,0, 2, , A
8150,6, 0,0, 2, , A
8150,7, 0,0, 2, , A
8150,8, 0,0, 2, , A
8150,9, 0,0, 2, , A
8150,10, 0,0, 2, , A
8150,11, 0,0, 2, , A
8150,12, 0,0, 2, , A
8150,13, 0,0, 2, , A
8150,14, 0,0, 2, , A
8150,15, 0,0, 2, , A

[Begin Action 8305]
8305,0, 0,0, 3, , A
8305,1, 0,0, 3, , A
8305,2, 0,0, 4, , A
8305,3, 0,0, 4, , A
8305,4, 0,0, 5, , A
8305,5, 0,0, 6, , A
8305,6, 0,0, 7, , A

[Begin Action 8306]
8305,7, 0,0, 6, , A
8305,8, 0,0, 3, , A
8305,9, 0,0, 8, , A

[Begin Action 8307]
8305,10, 0,0, 3, , A
8305,11, 0,0, 4, , A
8305,12, 0,0, 5, , A
8305,13, 0,0, 6, , A
8305,14, 0,0, 8, , A

; S-Groove
[Begin Action 8350]
8350,0, 0,0, -1

; A-Groove
[Begin Action 8351]
8350,1, 0,0, -1

; E-Groove
[Begin Action 8352]
8350,2, 0,0, -1

; C-Groove
[Begin Action 8353]
8350,3, 0,0, -1

; J-Groove
[Begin Action 8354]
8350,4, 0,0, -1

; K-Groove
[Begin Action 8355]
8350,5, 0,0, -1

; EX-Groove
[Begin Action 8356]
8350,6, 0,0, -1

; Guard Meter Containter
[Begin Action 8400]
8400,0, 0,0, -1

; Guard Meter
[Begin Action 8401]
8410,0, 0,0, -1

; Empty Guard Meter
[Begin Action 8402]
8420,0, 0,0, -1, , AS0D128

[Begin Action 9741]
-1,0, 0,0, -1

[Begin Action 9995]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A

[Begin Action 20000]
-1,0, 0,0, -1

[Begin Action 30000]
1,1, 0,0, 1, , A


[Begin Action 115020]
Clsn2Default: 1
  Clsn2[0] = -35, -98, 17, -15
5000,0, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, -1


[Begin Action 115021]
Clsn2: 1
  Clsn2[0] = -42, -91, 6, -33
5000,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -35, -105, 27, -31
5060,0, 0,0, 10, H
5030,10, 0,0, 3, H
5030,20, 0,0, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H

; ground bounce - fall
[Begin Action 115080]
Clsn2: 1
  Clsn2[0] = -33, -98, 20, -43
5030,40, 0,0, -1

; ground bounce - hit floor
[Begin Action 115081]
Clsn2: 1
  Clsn2[0] = -27, -39, 24, 2
5040,0, 0,0, 6

; ground bounce - flying
[Begin Action 115082]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 37, -49
5030,10, 0,0, 1, H, , 0,0
5030,10, 0,0, 3, H, , 0,0
5030,20, 0,0, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H
